@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ThinItalic.otf") format("opentype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ExtraLight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ExtraLightItalic.otf") format("opentype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-LightItalic.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-RegularItalic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-MediumItalic.otf") format("opentype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-SemiBoldItalic.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-BoldItalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ExtraBoldItalic.otf") format("opentype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-BlackItalic.otf") format("opentype");
  font-weight: 900;
  font-style: italic;
}

:root {
  --text: #15042f;
  --black: #15042f;
  --primary: #3d088b;
  --secondary: #fdb022;
  --blue-50: #f1f0fe;
  --primary-50: #3d088b20;
  --primary-10: #3d088b10;

  --fs-67: 4.1875rem;
  --fs-57: 3.375rem;
  --fs-47: 2.9375rem;
  --fs-32: 2rem;
  --fs-27: 1.6875rem;
  --fs-24: 1.5rem;
  --fs-21: 1.312rem;
  --fs-19: 1.1875rem;
  --fs-18: 1.125rem;
  --fs-16: 1rem;
  --fs-15: 0.9375rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;
}

$breakpoints-up: (
  "large": 64em,
  // 1024px
  "x-large": 76.25rem,
  "small": 50.625em,
  "mobile": 38.125rem,
  // 610px
  "mobile-2": 47.8125rem,
  // 768 px
);

$breakpoints-down: (
  "large": 63.9375em,
  // 1023 px
  "x-large": 76.25rem,
  "small": 50.625em,
  "mobile": 38.125rem,
  // 767px
);

@mixin breakpoint-down($size) {
  @media (max-width: map-get($breakpoints-down, $size)) {
    @content;
  }
}

@mixin breakpoint($size) {
  @media (min-width: map-get($breakpoints-up, $size)) {
    @content;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-size: var(--fs-16);
  color: var(--text);
  font-family: "Metropolis";
}

h1 {
  font-size: var(--fs-47);
  font-weight: 700;

  @include breakpoint(mobile) {
    font-size: var(--fs-57);
    line-height: 1.2;
  }

  @include breakpoint(x-large) {
    font-size: var(--fs-67);
    line-height: 1.2;
  }
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;

  @include breakpoint-down(mobile) {
    font-size: var(--fs-32);
    line-height: 1.2;
  }
}

h3 {
  font-size: var(--fs-32);
  font-weight: 700;
}

h4 {
  font-size: var(--fs-27);
  font-weight: 700;
}

h5 {
  font-size: var(--fs-24);
  font-weight: 700;
}

h6 {
  font-size: var(--fs-21);
  font-weight: 700;
}

p {
  font-size: var(--fs-15);
  opacity: 90%;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: var(--primary);
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container,
.wrapper {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 4rem !important;

  @include breakpoint-down(large) {
    padding: 0 2rem !important;
  }

  @include breakpoint-down(small) {
    padding: 0 1rem !important;
  }
}

.btn-groups {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn {
  padding: 0.85rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: var(--fs-15);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;

  &:hover {
    opacity: 0.9;
  }
}

.btn-secondary {
  background-color: #fff;
  color: var(--primary);
  border: 1px solid var(--primary);

  &:hover {
    background-color: var(--primary);
    color: #fff;
  }
}

.header-upper-banner {
  color: #fff !important;
  padding: 1rem 0;
  text-align: center;
  position: relative;
  background: rgb(61, 8, 139);
  background: linear-gradient(
    104deg,
    rgba(61, 8, 139, 1) 0%,
    rgba(83, 0, 204, 1) 100%
  );

  @include breakpoint(mobile) {
    h6 {
      font-size: var(--fs-15) !important;
    }
    a {
      font-size: var(--fs-14) !important;
    }
  }

  &-popper {
    height: 50px;
    position: absolute;
    object-fit: contain;

    &:nth-child(1) {
      bottom: 0;
      left: 0;
    }

    &:nth-child(2) {
      bottom: 0;
      right: 0;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  }

  h6 {
    font-weight: 500;
    color: #ffffff;
    font-size: var(--fs-12);
    padding-inline: 2rem;
    line-height: 1.7;
  }

  a {
    color: #fff !important;
    font-weight: 600;
    font-size: var(--fs-14);
    text-decoration: underline;
    margin-left: 0.25rem;
    cursor: pointer;
  }
}

header {
  padding-block: 1rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid #43434315;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    gap: 1rem;

    .logo {
      width: 100%;
      max-width: 180px;
      img {
        width: 100%;
        object-fit: contain;
      }

      @include breakpoint-down(small) {
        max-width: 150px;
      }
    }

    nav {
      @include breakpoint-down(large) {
        display: none;
      }
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
          margin-left: 1rem;
          a {
            font-size: var(--fs-15);
            font-weight: 500;
            color: var(--text);

            &:hover {
              color: var(--primary);
            }
          }
        }
      }
    }
  }

  @include breakpoint-down(small) {
    .btn {
      &-secondary {
        span {
          display: none;
        }
      }
    }
  }
}

.hero {
  background-color: #f7f6f9;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint-down(large) {
    .container {
      grid-template-columns: 1fr;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 2rem 0;

    h6 {
      font-size: var(--fs-15);
      font-weight: 500;
      color: var(--primary);
      padding: 0.85rem 1.85rem;
      border: 2px solid var(--primary);
      border-radius: 12rem;
    }

    h1 {
      margin-top: 1rem;
      font-size: 2.8rem;
      font-weight: 700;
      line-height: 1.2;
      text-transform: capitalize;
      span {
        color: var(--primary);
        font-weight: 900;
      }
    }

    .btn {
      margin-top: 1rem;
    }

    .hero-stats {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      flex-wrap: wrap;

      .item {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;
        background-color: #fff;
        border: 1px solid #43434315;
        padding: 1rem;
        border-radius: 0.5rem;

        div {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;

          h5 {
            font-size: var(--fs-21);
            font-weight: 700;
          }
        }
      }
    }
  }
}

.section {
  &-header {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin-inline: auto;
    padding: 0 1rem;
    h6 {
      color: var(--primary);
      text-transform: uppercase !important;
    }
    h2 {
      text-transform: capitalize;
      line-height: 1.4;

      span {
        color: var(--primary);
        font-weight: 900;
      }
    }
    p {
      padding-inline: 2rem;
    }
  }
}

.learingToEarning {
  margin-top: 6rem;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem;
  margin-bottom: 8rem;
  &-header {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin-inline: auto;
    h6 {
      color: var(--primary);
    }
    h2 {
      text-transform: capitalize;
    }
    p {
      padding-inline: 2rem;
    }
  }

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 4rem;
    gap: 2rem;

    @include breakpoint-down(large) {
      grid-template-columns: 1fr 1fr !important;
      row-gap: 12rem;
    }

    @include breakpoint-down(small) {
      grid-template-columns: 1fr !important;
      row-gap: 6rem;

      &-item {
        img {
          width: 100%;
          max-width: 250px;
        }

        &:nth-child(2n) {
          margin-top: 0;
        }

        &:nth-child(3) {
          margin-top: 3rem;
        }
      }
    }

    &-item {
      border: 2px solid #43434310;
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      height: 330px;

      &:nth-child(2n) {
        margin-top: 3rem;
      }

      h5 {
        line-height: 1.4;
      }

      img {
        margin-top: 1rem;
      }
    }
  }
}

.serviceDetails {
  margin-top: 6rem;
  .section-header {
    max-width: 800px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 4rem;

    @include breakpoint-down(large) {
      grid-template-columns: 1fr 1fr !important;
    }

    @include breakpoint-down(small) {
      grid-template-columns: 1fr !important;
    }
  }

  &-item {
    border: 1px solid #43434310;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h6 {
      font-size: var(--fs-18);
      color: var(--text);
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      max-width: 300px;
      margin-inline: auto;
      margin-top: 1rem;
      opacity: 85%;
    }

    div {
      background-color: #43434310;
      width: 100px;
      aspect-ratio: 1;
      border-radius: 50%;
      padding: 1.5rem;
      margin-inline: auto;

      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

.coursesList {
  margin-top: 6rem;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 4rem;

    @include breakpoint-down(large) {
      grid-template-columns: 1fr 1fr !important;
    }

    @include breakpoint-down(small) {
      grid-template-columns: 1fr !important;
    }
  }

  .courseList-item {
    border: 1px solid #43434332;
    padding: 2.5rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .image {
      background-color: #43434310;
      width: 100%;
      padding: 1rem;
      border-radius: 0.5rem;
      max-width: 80px;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .btn-groups {
      @include breakpoint-down(small) {
        flex-direction: column;
        gap: 1rem;
      }
      .btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        flex-direction: row;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      div {
        display: flex;
        gap: 1rem;
        align-items: center;
        flex-direction: row;
        margin-bottom: 0.5rem;
        flex-wrap: wrap;
      }

      h3 {
        font-size: var(--fs-27);
        line-height: 1.5;
        max-width: 400px;
      }

      ul {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin-top: 1rem;
        li {
          font-size: var(--fs-15);
          font-weight: 500;
          color: var(--text);
          opacity: 85%;
          display: flex;
          gap: 0.5rem;
          align-items: center;
          flex-direction: row;

          img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}

.companies {
  margin-top: 6rem;
  margin-bottom: 4rem;
  background: repeating-radial-gradient(
      circle,
      transparent,
      transparent 6.3px,
      #fff 0,
      #fff 8.1px
    ),
    repeating-radial-gradient(
      circle,
      transparent,
      transparent 6.3px,
      #fff7d3 0,
      #fff7d3 8.1px
    ),
    #fff;
  background-color: #fff;
  background-position: 0 0, 18px 18px, 36px 18px;
  background-size: 36px 36px;
  padding: 3rem 0;
}
.companies .container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  row-gap: 2rem;
}
.companies .container span {
  font-size: var(--fs-18);
  color: var(--black);
  font-weight: 700;
}
.companies .container .item {
  width: 140px;
}
.companies .container .item img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.courseStats {
  margin-top: 4rem;
  margin-bottom: 6rem;
}
.courseStats .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.courseStats .container .item {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  flex-direction: column;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}
.courseStats .container .item:nth-child(1) h1 {
  color: #41c2fa;
}
.courseStats .container .item:nth-child(2) h1 {
  color: #f8b81f;
}
.courseStats .container .item:nth-child(3) h1 {
  color: #8e56ff;
}
.courseStats .container .item:nth-child(4) h1 {
  color: #ef5c72;
}
.courseStats .container .item:hover {
  translate: 0 -10%;
}
.courseStats .container .item:hover span {
  background-color: var(--black);
  color: #fff;
}
.courseStats .container .item h1 {
  font-size: var(--fs-47);
  font-weight: 700;
  color: var(--primary);
}
.courseStats .container .item span {
  background-color: var(--blue-50);
  color: var(--black);
  padding: 0.5rem 1rem;
  font-size: var(--fs-12);
  border-radius: 6rem;
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .courseStats .container {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 482px) {
  .courseStats .container {
    grid-template-columns: 1fr !important;
  }
}

.smallBanner {
  padding: 2rem;
  margin-top: 6rem;
  background: rgb(61, 8, 139);
  background: linear-gradient(
    104deg,
    rgba(61, 8, 139, 1) 0%,
    rgba(83, 0, 204, 1) 100%
  );
  .container {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    color: #fff;

    @include breakpoint-down(small) {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      margin-block: 2rem;
      .text {
        line-height: 1.6;
      }
    }

    .btn-groups {
      @include breakpoint-down(small) {
        flex-direction: column;
        gap: 1rem;

        .btn {
          width: 100%;
        }

        .btn-secondary {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .btn-secondary {
        background-color: transparent;
        border: 2px solid #fff;
        color: #fff;
      }

      .btn-primary {
        background-color: #fff;
        color: var(--primary);
      }
    }
  }
}

.teacher .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.teacher .container .item .info-box {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  flex-direction: column;
}
.teacher .container .item .info-box .name a {
  font-size: var(--fs-19);
  font-weight: 700 !important;
}
.teacher .container .item .info-box span {
  font-size: var(--fs-15);
  color: var(--text);
  font-weight: 500;
}
.teacher .container .item:hover .img-box img {
  transform: scale(1.1);
  transform-origin: top center;
}
.teacher .container .item:hover .img-box::after {
  border-color: var(--secondary);
  -webkit-clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
  clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
}
.teacher .container .item .img-box {
  position: relative;
  height: 275px;
  width: 275px;
  border-radius: 50%;
  padding: 27px 27px;
  margin: 0 auto 20px;
}
.teacher .container .item .img-box::before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  border: 8px solid var(--blue-50);
  border-top: 0;
  content: "";
  border-radius: 0 0 200px 200px;
  transition: all 700ms ease;
}
.teacher .container .item .img-box::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  border: 8px solid var(--blue-50);
  border-top: 0;
  -webkit-clip-path: polygon(
    50% 0,
    50% 0,
    50% 50%,
    50% 100%,
    50% 100%,
    50% 50%
  );
  clip-path: polygon(50% 0, 50% 0, 50% 50%, 50% 100%, 50% 100%, 50% 50%);
  content: "";
  border-radius: 0 0 200px 200px;
  transition: all 700ms ease;
}
.teacher .container .item .img-box .image {
  position: relative;
  overflow: hidden;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 0;
  z-index: 1;
}
.teacher .container .item .img-box img {
  width: 100%;
  transition: all 400ms ease;
}
@media (max-width: 1180px) {
  .teacher .container {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 768px) {
  .teacher .container {
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}

.certificateSection {
  background: radial-gradient(
      50% 50% at 100% 0,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
      50% 50% at 0 100%,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
      50% 50%,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
        50% 50%,
        #000 0 5%,
        #20007a 6% 15%,
        #000 16% 25%,
        #20007a 26% 35%,
        #000 36% 45%,
        #20007a 46% 55%,
        #000 56% 65%,
        #20007a 66% 75%,
        #000 76% 85%,
        #20007a 86% 95%,
        transparent 96%
      )
      24px 24px;
  background-color: #000;
  background-size: 48px 48px;
  padding: 5rem 0;
  position: relative;
  margin-top: 4rem;
}
.certificateSection .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  place-items: center;
}
@media (max-width: 1000px) {
  .certificateSection .container {
    grid-template-columns: 1fr;
  }
  .certificateSection .container .info-text {
    text-align: center;
  }
  .certificateSection .container .info-text span {
    margin-inline: auto;
  }
}
.certificateSection .container .info-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.certificateSection .container .info-text span {
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fce7b5;
  color: #7b431f;
  font-size: 0.875rem !important;
}
.certificateSection .container .info-text span svg {
  fill: #7b431f;
}
.certificateSection .container .info-text h2 {
  color: #fff;
  font-size: var(--fs-47) !important;
  line-height: 1.4;
}
.certificateSection .container .info-text p {
  color: #fff;
}
.certificateSection .container .img {
  width: 100%;
  height: 100%;
  max-width: 600px;
}
.certificateSection .container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.testomonials {
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.testomonials .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}
@media (max-width: 1164px) {
  .testomonials .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .testomonials .container .testomonialsItem:nth-child(3) {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .testomonials .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .testomonials .container .testomonialsItem:nth-child(2) {
    display: none !important;
  }
}

.testomonialsItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
}
.testomonialsItem .quote {
  width: 80px;
  margin-left: auto;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(142, 86, 255, 0.0666666667);
  padding: 1rem;
  border-radius: 0.5rem;
}
.testomonialsItem .itemHeading {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 2rem;
}
.testomonialsItem .itemHeading img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 50%;
}
.testomonialsItem .itemHeading .info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.testomonialsItem .itemHeading .info div {
  display: flex;
  gap: 2px;
  flex-direction: column;
}
.testomonialsItem .itemHeading .info h4 {
  font-weight: 700 !important;
}
.testomonialsItem .itemHeading .info span {
  font-size: var(--fs-14);
  color: var(--text);
}
.testomonialsItem .itemBody p {
  margin-top: 1rem;
  color: var(--text);
}
.testomonialsItem .itemFooter div {
  color: #f8b81f;
}

.faq {
  padding-block: 6rem;
}

.faq .container {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.faq .container .item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
}
.faq .container .item .itemHeading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  justify-content: space-between;
}

.faq .container .item .itemHeading h4 {
  font-size: var(--fs-18) !important;
  font-weight: 700 !important;
  line-height: 1.5;
}

.faq .container .item .itemBody {
  padding: 1rem;
  color: var(--text);
  display: none;
}

.faq .container .item.active .itemBody {
  display: flex;
}

.smallBanner {
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  flex-wrap: wrap;
}

.smallBanner-2 {
  background: rgb(0, 207, 97);
  background: linear-gradient(
    90deg,
    rgba(0, 207, 97, 1) 0%,
    rgba(1, 158, 75, 1) 100%
  );
}

.smallBanner-2 .left {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.smallBanner-2 .left .ico {
  font-size: 2rem;
  color: #def7ea;
}

.smallBanner-2 .left .text h4 {
  color: #fff !important;
  font-size: var(--fs-21) !important;
  font-weight: 700 !important;
}

.smallBanner-2 .left .text p {
  color: #fff !important;
  font-size: var(--fs-15) !important;
  font-weight: 500 !important;
}

footer {
  margin-top: 4rem;
  background-color: var(--blue-900);
  color: #fff;
  padding-block: 4rem;
  padding-bottom: 2rem;
}
footer .container-2 {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(221, 221, 221, 0.2470588235);
}
footer .container-2 ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
}
@media (max-width: 1000px) {
  footer .container-2 ul {
    grid-template-columns: 1fr 1fr;
  }
  footer .container-2 ul li:first-child {
    grid-column: span 2;
    border-right: none;
    padding-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  footer .container-2 ul {
    grid-template-columns: 1fr;
  }
  footer .container-2 ul li {
    border: none !important;
  }
  footer .container-2 ul li:first-child {
    text-align: center;
    grid-column: span 1;
    border-right: none;
    padding-bottom: 1rem;
    line-height: 1.8;
  }
}
footer .container-2 ul li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(255, 255, 255, 0.2470588235);
  padding-right: 1rem;
}
footer .container-2 ul li:last-child {
  border-right: none;
}
footer .container-2 ul li div span {
  color: rgba(255, 255, 255, 0.5568627451);
  font-size: var(--fs-14);
}
footer .container-2 ul li div h5 {
  font-size: var(--fs-18) !important;
}
footer .container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 1000px) {
  footer .container {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 482px) {
  footer .container {
    grid-template-columns: 1fr;
  }
}
footer .company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .company .logo {
  max-width: 180px;
}
footer .company p {
  font-size: var(--fs-15);
  color: #fff;
}
footer .company .social-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}
footer .company .social-icons a {
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background-color: #fff;
  color: var(--blue-900);
}
footer .list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .list h4 {
  color: #fff !important;
  font-weight: 700 !important;
  font-size: var(--fs-16) !important;
  margin-bottom: 2rem;
}
footer .list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .list ul li a {
  font-size: var(--fs-14);
  color: rgba(255, 255, 255, 0.8078431373);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
footer .list ul li a:hover {
  color: #fff;
}

@media (max-width: 480px) {
  footer .container .company {
    align-items: center;
    justify-content: center;
  }

  footer .container .company p {
    text-align: center;
  }

  footer .container .list {
    text-align: center;
  }

  footer .container .list h4 {
    font-size: var(--fs-21) !important;
  }

  footer .container .list ul li a {
    text-align: center;
    font-size: var(--fs-18) !important;
  }
}

.hero2 {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @include breakpoint-down(large) {
      grid-template-columns: 1fr !important;

      h1 {
        font-size: 2.7rem !important;
      }
    }
  }

  .hero-body-text {
    margin-block: 4rem !important;

    span {
      font-size: var(--fs-14) !important;
      font-weight: 500 !important;
      color: var(--primary) !important;
      padding: 0.85rem 1.5rem !important;
      border: 2px solid var(--primary) !important;
      border-radius: 12rem !important;
    }

    h1 {
      margin-top: 2rem;
      font-size: var(--fs-47) !important;
      font-weight: 700 !important;
      line-height: 1.4;
      text-transform: capitalize;
    }

    .btn-groups {
      justify-content: flex-start;
      margin-top: 2rem;
    }
  }
  .hero-body-image {
    width: 100%;
    height: 100%;
    padding-block: 2rem;

    swiper-container {
      width: 340px;
      height: 420px;
      margin-inline: auto;
    }

    swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      position: relative;

      .box-container {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        background-color: #fff;
        color: var(--black);
        width: calc(100% - 2rem);
        padding: 1rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        // gap: .85rem;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

        h4 {
          font-size: var(--fs-21) !important;
          font-weight: 600 !important;
          line-height: 1;
        }

        span {
          font-size: var(--fs-14) !important;
          font-weight: 400 !important;
          opacity: 0.85;
          margin-top: 0.25rem;
        }
      }
    }

    swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
  }
}

.courseDetails-stats2 {
  margin-top: 4rem !important;
}

.courseDetails-stats {
  background-color: #fff;
  margin-top: -4rem;

  @include breakpoint-down(mobile) {
    margin-top: -1rem;
  }

  &-body {
    padding: 2.5rem 1rem;
    border: 1px solid #43434320;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 0.5rem;
    flex-wrap: wrap;
    gap: 2rem;

    .courselandingpage {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      text-align: center;

      h4 {
        color: var(--black);
      }

      span {
        font-size: var(--fs-14);
        color: var(--text);
      }
    }
  }
}

.hiringPartners {
  .courseDetails-heading {
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      width: 100%;
      max-width: 600px;
      margin-inline: auto;
    }
  }

  &-container {
    .box-1 {
      .box-container {
        background-color: #fcf8ff;
      }
      .heading {
        background: linear-gradient(
          rgb(166, 114, 243) 0%,
          rgb(82, 15, 183) 100%
        );
        box-shadow: rgb(166, 114, 243) 10px 10px 16px 0px inset,
          rgb(195, 161, 247) 0px 10px 30px 0px;
      }
    }
    .box-2 {
      .box-container {
        background-color: #f1fff7;
      }
      .heading {
        background: linear-gradient(
          rgb(108, 233, 166) 0%,
          rgb(18, 183, 106) 100%
        );
        box-shadow: rgb(108, 233, 166) 10px 10px 16px 0px inset,
          rgb(166, 244, 197) 0px 10px 30px 0px;
      }
    }
    .box-3 {
      .box-container {
        background-color: #fffaef;
      }
      .heading {
        background: linear-gradient(
          rgb(254, 200, 75) 0%,
          rgb(247, 144, 9) 100%
        );
        box-shadow: rgb(254, 200, 75) 10px 10px 16px 0px inset,
          rgb(254, 223, 137) 0px 10px 30px 0px;
      }
    }
    .box {
      margin-top: 4rem;
      .heading {
        color: #fff;
        max-width: max-content;
        margin-inline: auto;
        padding: 1rem 1.5rem;
        border-radius: 6rem;
        h4 {
          font-size: var(--fs-21) !important;
          font-weight: 700 !important;
        }
        margin-bottom: -2rem;
        position: relative;
      }
      &-container {
        border-radius: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        padding: 4rem 2rem;
        img {
          width: 150px;
          object-fit: contain;
          mix-blend-mode: multiply;

          @include breakpoint-down(mobile) {
            width: 100px;
          }
        }
      }
    }
  }
}

.courseDetails-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-weight: 800;
    color: var(--black);
  }
}
.courseDetails-heading span {
  color: var(--primary);
  font-weight: 800;
}

.courseDetails-heading {
  max-width: 1000px;
  margin-inline: auto;
}

.courseDetails-carrer {
  background-color: var(--primary);
  margin-top: 4rem;
  background-color: #fff;
  background-position: 0 0, 18px 18px, 36px 18px;
  background-size: 36px 36px;
  padding: 3rem 0;
  padding-bottom: 3rem;
}
.courseDetails-carrer .courseDetails-heading {
  text-align: center;
}
.courseDetails-carrer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
@media (max-width: 1000px) {
  .courseDetails-carrer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 482px) {
  .courseDetails-carrer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.courseDetails-carrer .container .item {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: all 0.4s ease-in-out;
}
.courseDetails-carrer .container .item:hover {
  translate: 0 -10%;
}
.courseDetails-carrer .container .item:hover:nth-child(1) .item-container {
  border: 1px solid #00c7c4;
}
.courseDetails-carrer .container .item:hover:nth-child(2) .item-container {
  border: 1px solid #ef5c72;
}
.courseDetails-carrer .container .item:hover:nth-child(3) .item-container {
  border: 1px solid #7054e6;
}
.courseDetails-carrer .container .item:hover:nth-child(4) .item-container {
  border: 1px solid #f89321;
}
.courseDetails-carrer .container .item:nth-child(1) .item-container .ico {
  background-color: #00c7c4;
}
.courseDetails-carrer .container .item:nth-child(2) .item-container .ico {
  background-color: #ef5c72;
}
.courseDetails-carrer .container .item:nth-child(3) .item-container .ico {
  background-color: #7054e6;
}
.courseDetails-carrer .container .item:nth-child(4) .item-container .ico {
  background-color: #f89321;
}
.courseDetails-carrer .container .item-container {
  transition: all 0.4s ease;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.courseDetails-carrer .container .item-container .text {
  text-align: center;
  padding-block: 1rem;
}
.courseDetails-carrer .container .item-container .text h4 {
  font-size: var(--fs-18) !important;
  font-weight: 600 !important;
  color: var(--black) !important;
  text-transform: capitalize;
  line-height: 1.5;
}
.courseDetails-carrer .container .item-container .ico {
  background-color: var(--primary);
  width: 100px;
  aspect-ratio: 1;
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  margin-inline: auto;
}
.courseDetails-carrer .container .item-container .ico img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.aluminiWork {
  .courseDetails-heading {
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      width: 100%;
      max-width: 600px;
      margin-inline: auto;
    }
  }

  &-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;

    .mySwiperAlumini2 {
    }

    .item {
      &-container {
        display: flex;
        gap: 1rem;
        .box {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
          justify-content: center;
          border: 1px solid #43434320;
          padding: 2rem 1rem;
          width: 100%;
          max-width: 250px;
          border-radius: 1rem;

          h4 {
            font-size: var(--fs-18) !important;
            font-weight: 500 !important;
          }

          img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            scale: 1.2;
          }
        }
      }
    }
  }
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 420px;
}
.swiper-slide-shadow-left {
  background-image: none;
}
.swiper-slide-shadow-right {
  background-image: none;
}
.swiper-slide-active {
  filter: blur(0);
}

.ServiceDetailsSection {
  margin-top: 6rem;
  margin-bottom: 6rem;

  .btn {
    max-width: max-content;
  }
}

.ServiceDetailsSection a {
  text-transform: capitalize;
}

.ServiceDetailsSection .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  place-items: center;
}

@media (max-width: 800px) {
  .ServiceDetailsSection .container {
    grid-template-columns: 1fr;
  }
}

.ServiceDetailsSection .container .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ServiceDetailsSection .container .text h2 {
  font-weight: 700 !important;
  text-transform: capitalize;
  max-width: 500px;
  line-height: 1.4;
  color: var(--black);
}

.ServiceDetailsSection .container .text h3 {
  font-size: var(--fs-15);
  color: var(--text);
  background-color: var(--secondary);
  color: #fff;
  font-weight: 400;
  padding: 0.2rem 1rem;
  max-width: max-content;
  overflow: hidden;
  border-radius: 6rem;
}

.ServiceDetailsSection .container .text ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ServiceDetailsSection .container .text ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.ServiceDetailsSection .container .text ul li .ico {
  width: 30px;
  flex-shrink: 0;
}

.ServiceDetailsSection .container .image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin-inline: auto;
}

.ServiceDetailsSection .container .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.testomonials {
  .courseDetails-heading {
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin-inline: auto;
    h2 {
      width: 100%;
      max-width: 600px;
      margin-inline: auto;
    }
  }

  .testomonials-container {
    margin-top: 2rem;
  }

  .swiper-wrapper {
    display: flex;
    gap: 0.5rem;
    padding-block: 2rem;
  }
}

.testomonialsItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
  border: 1px solid #43434320;
  max-width: 400px;

  .itemFooter {
    margin-top: 1rem !important;
  }
}
.testomonialsItem .quote {
  width: 80px;
  margin-left: auto;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(142, 86, 255, 0.0666666667);
  padding: 1rem;
  border-radius: 0.5rem;
}
.testomonialsItem .itemHeading {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 2rem;
}
.testomonialsItem .itemHeading img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 50%;
}
.testomonialsItem .itemHeading .info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.testomonialsItem .itemHeading .info div {
  display: flex;
  gap: 2px;
  flex-direction: column;
}
.testomonialsItem .itemHeading .info h4 {
  font-size: var(--fs-18) !important;
  font-weight: 500 !important;
}
.testomonialsItem .itemHeading .info span {
  font-size: var(--fs-14);
  color: var(--text);
}
.testomonialsItem .itemBody p {
  margin-top: 1rem;
  color: var(--text);
}
.testomonialsItem .itemFooter div {
  color: #f8b81f;
}

.testomonialsItem .itemBody {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  h5 {
    font-size: var(--fs-18) !important;
    font-weight: 500 !important;
  }
}

.comparisonSection {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.comparisonSection .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 1000px) {
  .comparisonSection .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (max-width: 550px) {
  .comparisonSection .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-inline: 6rem;
  }

  .comparisonSection .container .item {
    text-align: center;
  }

  .comparisonSectionc .container .item .itemBody ul {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .comparisonSection .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-inline: 2rem;
  }
}

.comparisonSection .container .item {
  /* background-color: var(--blue-50); */
  padding: 1rem;
  border: 1px solid #43434320;
  border-radius: 0.5rem;
  height: 100%;
  max-height: max-content;
}

.comparisonSection .container .item .itemHeader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* gap: 0.5rem; */
}

.comparisonSection .container .item .itemHeader .text {
  display: flex;
  flex-direction: column;
}
.comparisonSection .container .item .itemHeader .text span {
  font-size: var(--fs-12) !important;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.comparisonSection .container .item .itemHeader .text h4 {
  font-size: var(--fs-21) !important;
  font-weight: 500 !important;
  color: var(--black);
}

.comparisonSection .container .item .itemHeader .price h3 {
  font-size: var(--fs-32);
  color: var(--blue-500);
  color: var(--secondary);
}

.comparisonSection .container .item .itemBody ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 1rem;
  margin-top: 1rem !important;
}

.comparisonSection .container .item .itemBody ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.comparisonSection .container .item .itemBody ul li span {
  font-size: var(--fs-14) !important;
  font-weight: 400 !important;
  color: var(--text);
}

.comparisonSection .container .item .itemFooter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comparisonSection .container .item .itemFooter .banner {
  background-color: var(--primary-50);
  text-align: center;
  color: var(--primary);
  font-size: var(--fs-14) !important;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-weight: 500 !important;
}

.comparisonSection .primaryBtn {
  text-align: center;
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mentor {
  &-container {
    margin-top: 1rem;
    &-box {
      &-item {
        margin-inline: 0.5rem;
        padding: 1rem;
        background-color: #fff;
        border: 1px solid #43434320;
        border-radius: 0.5rem;
        &-profile {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          gap: 1rem;
          img {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 8rem;
            flex-shrink: 0;
            object-fit: cover;
          }
          h6 {
            font-size: var(--fs-16);
            color: var(--black);
          }
          span {
            font-size: var(--fs-14);

            &:nth-child(3) {
              background-color: var(--secondary);
              padding: 0.25rem;
              border-radius: 2rem;
              font-weight: 500;
              color: #fff;
              text-align: center;
              font-size: var(--fs-12);
              width: 100%;
            }
          }

          div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
        }
      }
    }
  }
  .courseDetails-heading {
    margin-inline: 0 !important;
  }

  .smallBanner-3 {
    margin-top: 2rem;
    background: rgb(61, 8, 139);
    background: linear-gradient(
      104deg,
      rgba(61, 8, 139, 1) 0%,
      rgba(83, 0, 204, 1) 100%
    );
    padding: 1.5rem;
    border-radius: 0.5rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;

    .pbtn {
      background-color: #fff;
      color: var(--primary);
    }

    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      i {
        font-size: var(--fs-47);
        opacity: 0.5;
      }
    }

    h5 {
      font-weight: 500;
    }

    p {
      color: #fff;
      opacity: 0.7;
      font-weight: 400;
      margin-top: 0.85rem;
    }
  }
}

.industryInsights {
  .courseDetails-heading {
    margin-inline: 0 !important;
  }

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;

    @include breakpoint-down(large) {
      grid-template-columns: 1fr;
    }

    &-image {
      width: 100%;
      height: 100%;
      img {
        max-width: 600px;
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
      }
    }

    &-text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      @include breakpoint-down(mobile) {
        grid-template-columns: 1fr;
      }

      .item {
        border: 1px solid #43434320;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.5rem;
        border-radius: 0.5rem;
        gap: 3rem;
        img {
          -o-object-fit: contain;
          object-fit: contain;
          width: 50px;
          padding: 0.8rem;
          background-color: var(--primary);
          border-radius: 0.25rem;
        }

        h5 {
          font-size: var(--fs-21) !important;
          font-weight: 600 !important;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

.journey {
  .courseDetails-heading {
    margin-inline: 0 !important;
  }
  .courseDetails-heading {
    p {
      max-width: 800px;
      margin-top: 0.5rem;
    }
  }
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 4rem;
    align-items: center;

    @include breakpoint-down(large) {
      grid-template-columns: 1fr;
    }

    .image {
      width: 100%;
      height: 100%;
      max-height: 500px;

      img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
      }
    }

    &-buttons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: center;
      margin-top: 0.5rem;
      padding: 1.5rem;
      padding-top: 0;

      @include breakpoint-down(small) {
        flex-direction: column;
        gap: 1rem;
      }

      .btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }

      .btn-primary {
        background-color: var(--primary) !important;
        color: #fff !important;
      }
    }

    &-box {
      border: 1px solid #43434310;
      border-radius: 8px;
      background-color: #fbfbfb;
      height: 100%;
      max-height: max-content;

      &-container {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-item {
          padding: 1rem;
          background-color: #fff;
          border-radius: 0.5rem;
          border: 1px solid #43434320;

          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;

          i {
            margin-left: 0.5rem;
            color: var(--primary);
          }

          &:hover {
            background-color: var(--primary);
            h6,
            p {
              color: #fff;
            }

            i {
              color: #fff;
            }
          }

          cursor: pointer;
          transition: all 0.6s ease-in-out;

          div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            h6 {
              font-size: var(--fs-16) !important;
              font-weight: 600 !important;
            }
            p {
              font-size: var(--fs-12) !important;
              font-weight: 400 !important;
            }
          }
        }
      }
    }
  }
}

.curriculumDetails {
  margin-top: 6rem;
  margin-bottom: 6rem;
  .courseDetails-heading {
    margin-inline: 0 !important;
  }
}
.curriculumDetails .container {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
  margin-top: 2rem;
  position: relative;
}
@media (max-width: 1164px) {
  .curriculumDetails .container {
    grid-template-columns: 1fr;
  }
}
.curriculumDetails .container-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.curriculumDetails .statsLists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 1rem;
  border-radius: 0.5rem;
}
.curriculumDetails .statsLists .item {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  background-color: var(--blue-50);
  padding: 0.5rem;
  gap: 1rem;
  border-radius: 0.25rem;
}
.curriculumDetails .statsLists .item .text span {
  font-size: var(--fs-14);
  color: var(--text);
}
.curriculumDetails .statsLists .item .ico {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: grid;
  place-content: center;
  border-radius: 0.25rem;
}
.curriculumDetails .container-2 .formContact {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 1rem;
  border-radius: 0.5rem;
}
.curriculumDetails .container-2 .formContact .formContactHeading {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.curriculumDetails .container-2 .formContact .formContactHeading h5 {
  font-size: var(--fs-21) !important;
  font-weight: 700 !important;
}
.curriculumDetails .container-2 .formContact .formContactHeading span {
  font-size: var(--fs-14) !important;
  color: var(--text);
  margin-top: -1rem;
}
.curriculumDetails .container-2 .formContact form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}
.curriculumDetails .container-2 .formContact form .primaryBtn {
  border: none;
  max-width: -moz-max-content;
  max-width: max-content;
  cursor: pointer;
}
.curriculumDetails .container-2 .formContact form input {
  width: 100%;
  padding: 1rem 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 0.25rem;
  font-size: var(--fs-15);
}
.curriculumDetails .container-2 .formContact form input::-moz-placeholder {
  color: var(--text);
}
.curriculumDetails .container-2 .formContact form input::placeholder {
  color: var(--text);
}
.curriculumDetails .container-2 .formContact form input:focus {
  outline: none;
  border: 1px solid var(--blue-500);
}
.curriculumDetails .container .download {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}
.curriculumDetails .container .download .primaryBtn {
  white-space: nowrap;
}
.curriculumDetails .container .download span {
  font-weight: 500;
  color: var(--text) !important;
}
@media (max-width: 1000px) {
  .curriculumDetails .container {
    grid-template-columns: 1fr !important;
  }
}

.syllabusContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.syllabusContainer-item {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 0.5rem;
}
.syllabusContainer-item .elementTag {
  --blue-300: rgba(161, 153, 245, 1);
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  background-color: var(--blue-300);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
.syllabusContainer-item .elementTag span {
  font-size: 0.7rem;
}
.syllabusContainer-item .trigger {
  padding: 1.3rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
}
@media (max-width: 768px) {
  .syllabusContainer-item .trigger {
    flex-direction: column;
  }
  .syllabusContainer-item .trigger .elementTag {
    padding-block: 1rem;
  }
  .syllabusContainer-item .trigger .elementTag .fa-regular {
    font-size: var(--fs-19) !important;
    font-weight: 500 !important;
  }
  .syllabusContainer-item .trigger .elementTag span {
    font-weight: 500 !important;
    font-size: var(--fs-15) !important;
  }
}
.syllabusContainer-item .trigger .right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.syllabusContainer-item .trigger .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.syllabusContainer-item .trigger .left .text span {
  font-size: var(--fs-12);
  color: var(--text);
  font-weight: 500;
}
.syllabusContainer-item .trigger .courseImage-ico {
  width: 100%;
  height: 100%;
  max-width: 70px;
  aspect-ratio: 1;
  border-radius: 0.5rem;
  display: grid;
  place-content: center;
  position: relative;
}
.syllabusContainer-item .trigger .courseImage-ico .tag {
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  translate: -50% 0;
  white-space: nowrap;
  background-color: var(--primary);
  color: #fff;
  padding: 2px 0.5rem;
  font-size: var(--fs-12);
  border-radius: 3rem;
}
.syllabusContainer-item .trigger .courseImage-ico img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.syllabusContainer-item .bodyContent {
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  display: none;
}
.syllabusContainer-item .bodyContent-item {
  background-color: var(--primary-10);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;

  .courseImage-ico {
    width: 50px !important;
    height: 50px !important;
  }

  .ico {
    width: 50px !important;
    height: 50px !important;
    display: grid;
    place-content: center;
  }

  svg {
    width: 30px !important;
    height: 30px !important;
  }
}
@media (max-width: 768px) {
  .syllabusContainer-item .bodyContent-item {
    flex-direction: column;
    gap: 2rem;
  }
  .syllabusContainer-item .bodyContent-item .elementTag {
    padding-block: 1rem;
  }
  .syllabusContainer-item .bodyContent-item .elementTag span {
    font-weight: 500 !important;
    font-size: var(--fs-14) !important;
  }
}
.syllabusContainer-item .bodyContent-item .elementTag {
  color: var(--blue-500);
  background-color: #fff;
  border: 1px solid var(--primary);
}
.syllabusContainer-item .bodyContent-item .elementTag span {
  font-weight: 500 !important;
}
.syllabusContainer-item .bodyContent-item .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.syllabusContainer-item .bodyContent-item .right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.syllabusContainer-item .bodyContent-item .courseImage-ico {
  background-color: #fff;
  border-radius: 0.25rem;
  width: 80px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  position: relative;
}
.syllabusContainer-item .bodyContent-item .courseImage-ico .tag {
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  translate: -50% 0;
  white-space: nowrap;
  background-color: var(--blue-500);
  color: #fff;
  padding: 2px 0.5rem;
  font-size: var(--fs-12);
  border-radius: 3rem;
}

.syllabusContainer-item {
  transition: all 0.3s ease-in-out;
}

.syllabusContainer-item.show .bodyContent {
  display: flex;
  height: -moz-max-content;
  height: max-content;
}

.curriculumDetails-banner {
  border: 2px solid #43434310;
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;

  &-header {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;

    div {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      h6 {
        font-size: var(--fs-19) !important;
        font-weight: 600 !important;
      }
      p {
        font-size: var(--fs-14) !important;
        font-weight: 400 !important;
      }
    }

    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
  }

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;

    @include breakpoint-down(small) {
      grid-template-columns: 1fr;
    }

    &-item {
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      padding: 15px 15px 30px;

      img {
        width: 30px;
        height: 30px;
        padding: 0.5rem;
        border-radius: 50%;
      }

      h6 {
        font-size: var(--fs-15);
        font-weight: 500;
      }
      p {
        font-size: var(--fs-12);
        font-weight: 400;
      }

      &:nth-child(1) {
        background-image: linear-gradient(
          to right,
          rgba(255, 186, 0, 0.19) 50%,
          transparent 100%
        );
        border: 1px solid rgba(255, 186, 0);

        img {
          background-color: rgba(255, 186, 0);
        }

        h6 {
          color: rgba(255, 186, 0);
        }
      }

      &:nth-child(2) {
        background-image: linear-gradient(
          to right,
          rgba(82, 15, 183, 0.19) 50%,
          transparent 100%
        );
        border: 1px solid rgba(82, 15, 183);

        img {
          background-color: rgba(82, 15, 183);
        }

        h6 {
          color: rgba(82, 15, 183);
        }
      }

      &:nth-child(3) {
        background-image: linear-gradient(
          to right,
          rgba(72, 196, 121, 0.19) 50%,
          transparent 100%
        );
        border: 1px solid rgba(72, 196, 121);
        img {
          background-color: rgba(72, 196, 121);
        }
        h6 {
          color: rgba(72, 196, 121);
        }
      }
    }
  }
}

.skillOverviews {
  margin-top: 4rem;
  margin-bottom: 1rem;

  .courseDetails-heading {
    max-width: 600px;
    margin-bottom: 2rem;
  }
}
.skillOverviews .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}
.skillOverviews .container .rowBox {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 2rem;
  border-radius: 0.5rem;
  position: relative;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.skillOverviews .container .rowBox-2 {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 2rem;
  border-radius: 0.5rem;
  position: relative;
  padding-right: 2rem;
}

.skillOverviews .container .rowBox-2 .text {
  overflow-x: scroll;
  overflow: hidden;
}

.skillOverviews .container .rowBox-2 .text .content {
  display: flex !important;
  flex-direction: row !important;
  gap: 1rem;
}

.skillOverviews .container .rowBox .imageIco {
  position: absolute;
  top: -2rem;
  right: 2rem;
}
@media (max-width: 1000px) {
  .skillOverviews .container .rowBox {
    grid-template-columns: 1fr !important;
  }
}
.skillOverviews .container .rowBox .text {
  padding: 1rem;
}
.skillOverviews .container .rowBox .text .headingText h3 {
  font-size: var(--fs-21) !important;
  font-weight: 500;
  color: var(--black);
}
.skillOverviews .container .rowBox .text .content {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 610px) {
  .skillOverviews .container .rowBox .text .content {
    grid-template-columns: 1fr 1fr;
  }
}

.skillOverviews .container .rowBox .text .content .imgItem {
  width: 140px;
  background-color: var(--blue-50);
  padding: 1rem;
  border-radius: 0.25rem;
}

.skillOverviews .container .rowBox .text .content .imgItem img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skillOverviews .container .rowBox .text .content .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  /* background-color: var(--blue-50); */
  padding: 0.2rem 1rem 0.2rem 0.2rem;
  max-width: -moz-max-content;
  max-width: max-content;
  border-radius: 6rem;
  /* border: 1px solid var(--blue-500); */
}
.skillOverviews .container .rowBox .text .content .item h5 {
  font-size: var(--fs-16) !important;
  white-space: nowrap;
  font-weight: 400 !important;
  color: var(--text);
}
.skillOverviews .container .rowBox .text .content .item .ico {
  width: 20px;
  flex-shrink: 0;
}
.skillOverviews .container .rowBox .image {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}
.skillOverviews .container .rowBox .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  max-width: 400px;
}

@media (max-width: 1000px) {
  .skillOverviews .container .rowBox-2 .text .content {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .skillOverviews .container .rowBox-2 .text .content .imgItem {
    display: grid !important;
    place-content: center;
  }
}
@media (max-width: 768px) {
  .skillOverviews .container .rowBox-2 .text .content .imgItem {
    width: 100px !important;
    margin-inline: auto;
  }
}
.skillOverviews .container .rowBox-2 .text .content .item {
  background-color: #fff;
  border: none;
  align-items: flex-start;
  gap: 0.5rem;
}
.skillOverviews .container .rowBox-2 .text .content .item p {
  color: var(--text);
  font-size: var(--fs-16) !important;
  font-weight: 400 !important;
}
.skillOverviews .container .rowBox-2 .text .content .item .ico {
  margin-top: 5px;
}

.skillOverviews .container .rowBox-3 .text .content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.skillOverviews .container .rowBox-3 .text .content div {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.skillOverviews .container .rowBox-3 .text .content div p {
  color: var(--text);
  font-size: var(--fs-16) !important;
  font-weight: 400 !important;
}

.skillOverviews {
  .courseDetails-heading {
    margin-inline: 0 !important;
  }

  .imageIcon {
    background-color: var(--primary);
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    border-radius: 50%;
    position: absolute;
    top: -1rem;
    left: -1rem;
    img {
      width: 30px;
      height: 30px;
    }
  }
}

@media (max-width: 460px) {
  .skillOverviews .container .rowBox-1 .content {
    grid-template-columns: 1fr !important;
    gap: 0.5rem !important;
  }
  .skillOverviews .container .rowBox-1 .content .item {
    font-size: var(--fs-18) !important;
  }
  .skillOverviews .container .rowBox-1 .content .item h5 {
    font-size: var(--fs-18) !important;
  }
}

.jobs-stats {
  margin-top: 6rem;
  position: relative;
  &-number {
    background-color: #ffffff;
    border: 1px solid #43434320;
    max-width: max-content;
    padding: 1rem 2rem;
    position: absolute;
    top: -2rem;
    left: 50%;
    translate: -50% 0;
    border-radius: 50rem;

    @include breakpoint-down(small) {
      padding: 0.5rem 1rem;
      top: -2rem;
    }

    h4 {
      font-weight: 800 !important;
      text-align: center;
      span {
        color: var(--primary);
      }
    }
  }
  &-body {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    border: 1px solid #43434320;
    justify-content: space-between;
    height: 100%;
    min-height: 200px;
    border-radius: 8px;
    padding-block: 4rem;
    align-items: center;
    img {
      width: 100%;
      min-width: 150px;
      max-width: 160px;
      object-fit: contain;
      filter: grayscale(100);
      margin-inline: auto;

      transition: all ease-in-out 0.3s;
      &:hover {
        filter: grayscale(0);
      }
    }
  }
}
.courseDetails-stats-2 {
  margin-top: 4rem !important;
}
.hero3 {
  .container {
    display: flex;
    .hero-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      width: 100%;

      @include breakpoint-down(large) {
        grid-template-columns: 1fr;
      }

      &-image {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          -o-object-fit: contain;
          object-fit: contain;
        }
      }
      &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 6rem;

        h1 {
          font-size: 2.8rem;
        }
        .btn-groups {
          justify-content: flex-start;
        }
      }
    }
  }
}

.choose {
  width: 100%;

  .body {
    margin-top: 1rem;

    .trigger-left-part,
    .trigger-right-part {
      display: none;
    }
    .trigger-left-part.active,
    .trigger-right-part.active {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .trigger {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    width: 100%;
    &-left,
    &-right {
      cursor: pointer;
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      border: 1px solid #43434320;
      border-radius: 0.5rem;
    }

    .active {
      background-color: var(--primary);
      color: #fff;
    }
  }
}


