@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ThinItalic.otf") format("opentype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ExtraLight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ExtraLightItalic.otf") format("opentype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-LightItalic.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-RegularItalic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-MediumItalic.otf") format("opentype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-SemiBoldItalic.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-BoldItalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-ExtraBoldItalic.otf") format("opentype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-Black.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../fonts/Metropolis-BlackItalic.otf") format("opentype");
  font-weight: 800;
  font-style: italic;
}

:root {
  --text: #15042f;
  --black: #15042f;
  --primary: #3d088b;
  --secondary: #fdb022;
  --blue-50: #f1f0fe;
  --primary-50: #3d088b20;
  --primary-10: #3d088b10;
  --fs-67: 4.1875rem;
  --fs-57: 3.375rem;
  --fs-47: 2.9375rem;
  --fs-32: 2rem;
  --fs-27: 1.6875rem;
  --fs-24: 1.5rem;
  --fs-21: 1.312rem;
  --fs-19: 1.1875rem;
  --fs-18: 1.125rem;
  --fs-16: 1rem;
  --fs-15: 0.9375rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-size: var(--fs-16);
  color: var(--text);
  font-family: "Metropolis";
}

h1 {
  font-size: var(--fs-47);
  font-weight: 700;
}

@media (min-width: 38.125rem) {
  h1 {
    font-size: var(--fs-57);
    line-height: 1.2;
  }
}

@media (min-width: 76.25rem) {
  h1 {
    font-size: var(--fs-67);
    line-height: 1.2;
  }
}

h2 {
  font-size: 2.2rem;
  font-weight: 700;
}

@media (max-width: 38.125rem) {
  h2 {
    font-size: var(--fs-32);
    line-height: 1.2;
  }
}

h3 {
  font-size: var(--fs-32);
  font-weight: 700;
}

h4 {
  font-size: var(--fs-27);
  font-weight: 700;
}

h5 {
  font-size: var(--fs-24);
  font-weight: 700;
}

h6 {
  font-size: 16px;
  font-weight: 700;
}

p {
  font-size: var(--fs-15);

  opacity: 90%;
  line-height: 1.7;
}
.ljxRdJ {
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
a {
  text-decoration: none;
  color: var(--primary);
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container,
.wrapper {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 4rem !important;
}

@media (max-width: 63.9375em) {
  .container,
  .wrapper {
    padding: 0 2rem !important;
  }
}

@media (max-width: 50.625em) {
  .container,
  .wrapper {
    padding: 0 1rem !important;
  }
}

.btn-groups {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn {
  padding: 0.85rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: var(--fs-15);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: #fff;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: #fff;
}

.header-upper-banner {
  color: #fff !important;
  padding: 1rem 0;
  text-align: center;
  position: relative;
  background: #3d088b;
  background: linear-gradient(104deg, rgb(61, 8, 139) 0%, rgb(83, 0, 204) 100%);
}

@media (min-width: 38.125rem) {
  .header-upper-banner h6 {
    font-size: var(--fs-15) !important;
  }

  .header-upper-banner a {
    font-size: var(--fs-14) !important;
  }
}

.header-upper-banner-popper {
  height: 50px;
  position: absolute;
  -o-object-fit: contain;
  object-fit: contain;
}

.header-upper-banner-popper:nth-child(1) {
  bottom: 0;
  left: 0;
}

.header-upper-banner-popper:nth-child(2) {
  bottom: 0;
  right: 0;
  transform: scaleX(-1);
}

.header-upper-banner h6 {
  font-weight: 500;
  color: #fff;
  font-size: var(--fs-12);
  padding-inline: 2rem;
  line-height: 1.7;
}

.header-upper-banner a {
  color: #fff !important;
  font-weight: 600;
  font-size: var(--fs-14);
  text-decoration: underline;
  margin-left: 0.25rem;
  cursor: pointer;
}

header {
  padding-block: 1rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid rgba(67, 67, 67, 0.0823529412);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
}

header .container .logo {
  width: 100%;
  max-width: 180px;
}

header .container .logo img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

@media (max-width: 50.625em) {
  header .container .logo {
    max-width: 150px;
  }
}

@media (max-width: 63.9375em) {
  header .container nav {
    display: none;
  }
}

header .container nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container nav ul li {
  margin-left: 1.9rem;
}

header .container nav ul li a {
  font-size: var(--fs-15);
  font-weight: 500;
  color: var(--text);
}

header .container nav ul li a:hover {
  color: var(--primary);
}

@media (max-width: 50.625em) {
  header .btn-secondary span {
    display: inline-block;
  }
}

.hero {
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 63.9375em) {
  .hero .container {
    grid-template-columns: 1fr;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 2rem 0;
}

.hero-content h6 {
  font-size: var(--fs-15);
  font-weight: 500;
  color: var(--primary);
  padding: 0.85rem 1.85rem;
  border: 2px solid var(--primary);
  border-radius: 12rem;
}

.hero-content h1 {
  margin-top: 1rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
}

.hero-content h1 span {
  color: #fd9610;
  font-weight: 900;
}
.etWpeW {
  width: 50%;
  height: auto;
  object-fit: contain;
}

.iELHoZ {
  background-color: rgb(255, 255, 255);
  mask: url(https://static-artifacts-assets.skillovilla.com/assets/icons/boldtick.svg?auto=format&q=35&cs=srgb)
    0px center / contain no-repeat;
  min-width: 10px;
  min-height: 10px;
  width: 100%;
  height: 100%;
}

.hero-content .btn {
  margin-top: 1rem;
}

.hero-content .hero-stats {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.hero-content .hero-stats .item {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
  background-color: #fff;
  border: 1px solid rgba(67, 67, 67, 0.0823529412);
  padding: 1rem;
  border-radius: 0.5rem;
}

.hero-content .hero-stats .item div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.hero-content .hero-stats .item div h5 {
  font-size: var(--fs-21);
  font-weight: 700;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin-inline: auto;
  padding: 0 1rem;
}

.section-header h6 {
  color: #fd9610;
  text-transform: uppercase !important;
}

.section-header h2 {
  text-transform: capitalize;
  line-height: 1.2;
}

.section-header h2 span {
  color: var(--primary);
  font-weight: 900;
}

.section-header p {
  padding-inline: 2rem;
}

.learingToEarning {
  margin-top: 6rem;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem;
  margin-bottom: 8rem;
}

.learingToEarning-header {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin-inline: auto;
}

.learingToEarning-header h6 {
  color: #fd9610;
}

.learingToEarning-header h2 {
}

.learingToEarning-header p {
  padding-inline: 2rem;
}

.learingToEarning-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 4rem;
  gap: 2rem;
}

@media (max-width: 63.9375em) {
  .learingToEarning-container {
    grid-template-columns: 1fr 1fr !important;
    row-gap: 12rem;
  }
}

@media (max-width: 50.625em) {
  .learingToEarning-container {
    grid-template-columns: 1fr !important;
    row-gap: 6rem;
  }

  .learingToEarning-container-item img {
    width: 100%;
    max-width: 250px;
  }

  .learingToEarning-container-item:nth-child(2n) {
    margin-top: 0;
  }

  .learingToEarning-container-item:nth-child(3) {
    margin-top: 3rem;
  }
}

.learingToEarning-container-item {
  border: 2px solid rgba(67, 67, 67, 0.062745098);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 400px;
}

.learingToEarning-container-item:nth-child(2n) {
  margin-top: 3rem;
}

.learingToEarning-container-item h5 {
  line-height: 1.4;
}

.learingToEarning-container-item img {
  margin-top: 1rem;
}

.serviceDetails {
  margin-top: 6rem;
}

.serviceDetails .section-header {
  max-width: 800px;
}

.serviceDetails .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-top: 4rem;
}

@media (max-width: 63.9375em) {
  .serviceDetails .container {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 50.625em) {
  .serviceDetails .container {
    grid-template-columns: 1fr !important;
  }
}

.serviceDetails-item {
  border: 1px solid rgba(67, 67, 67, 0.062745098);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.serviceDetails-item h6 {
  font-size: var(--fs-18);
  color: var(--text);
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  max-width: 300px;
  margin-inline: auto;
  margin-top: 1rem;
  opacity: 85%;
}

.serviceDetails-item div {
  background-color: rgba(67, 67, 67, 0.062745098);
  width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1.5rem;
  margin-inline: auto;
}

.serviceDetails-item div img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.coursesList {
  margin-top: 6rem;
}

.coursesList .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 4rem;
}

@media (max-width: 63.9375em) {
  .coursesList .container {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 50.625em) {
  .coursesList .container {
    grid-template-columns: 1fr !important;
  }
}

.coursesList .courseList-item {
  border: 1px solid rgba(67, 67, 67, 0.1960784314);
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.coursesList .courseList-item .image {
  background-color: rgba(67, 67, 67, 0.062745098);
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  max-width: 80px;
}

.coursesList .courseList-item .image img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

@media (max-width: 50.625em) {
  .coursesList .courseList-item .btn-groups {
    flex-direction: column;
    gap: 1rem;
  }
}

.coursesList .courseList-item .btn-groups .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-direction: row;
}

.coursesList .courseList-item .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.coursesList .courseList-item .content div {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-direction: row;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.coursesList .courseList-item .content h3 {
  font-size: var(--fs-27);
  line-height: 1.5;
  max-width: 400px;
}

.coursesList .courseList-item .content ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.coursesList .courseList-item .content ul li {
  font-size: var(--fs-15);
  font-weight: 500;
  color: var(--text);
  opacity: 85%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-direction: row;
}

.coursesList .courseList-item .content ul li img {
  width: 40px;
  height: 40px;
}

.companies {
  margin-top: 6rem;
  margin-bottom: 4rem;
  background: repeating-radial-gradient(
      circle,
      transparent,
      transparent 6.3px,
      #fff 0,
      #fff 8.1px
    ),
    repeating-radial-gradient(
      circle,
      transparent,
      transparent 6.3px,
      #fff7d3 0,
      #fff7d3 8.1px
    ),
    #fff;
  background-color: #fff;
  background-position: 0 0, 18px 18px, 36px 18px;
  background-size: 36px 36px;
  padding: 3rem 0;
}

.companies .container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.companies .container span {
  font-size: var(--fs-18);
  color: var(--black);
  font-weight: 700;
}

.companies .container .item {
  width: 140px;
}

.companies .container .item img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.courseStats {
  margin-top: 4rem;
  margin-bottom: 6rem;
}

.courseStats .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.courseStats .container .item {
  box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  flex-direction: column;
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.courseStats .container .item:nth-child(1) h1 {
  color: #41c2fa;
}

.courseStats .container .item:nth-child(2) h1 {
  color: #4eb789;
}

.courseStats .container .item:nth-child(3) h1 {
  color: #8e56ff;
}

.courseStats .container .item:nth-child(4) h1 {
  color: #ef5c72;
}

.courseStats .container .item:hover {
  translate: 0 -10%;
}

.courseStats .container .item:hover span {
  background-color: var(--black);
  color: #fff;
}

.courseStats .container .item h1 {
  font-size: var(--fs-47);
  font-weight: 700;
  color: var(--primary);
}

.courseStats .container .item span {
  background-color: var(--blue-50);
  color: var(--black);
  padding: 0.5rem 1rem;
  font-size: 13px;
  border-radius: 6rem;
  transition: all 0.3s ease;
}

.experts {
  width: 615px; 
  height: 375px; 
  overflow: hidden; 
  margin: 0px auto; 
  outline: none;
}

@media (max-width: 768px) {
  .courseStats .container {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 482px) {
  .courseStats .container {
    grid-template-columns: 1fr !important;
  }
}

.smallBanner {
  padding: 2rem;
  margin-top: 6rem;
  background: #3d088b;
  background: linear-gradient(104deg, rgb(61, 8, 139) 0%, rgb(83, 0, 204) 100%);
}

.smallBanner .container {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

@media (max-width: 50.625em) {
  .smallBanner .container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-block: 2rem;
  }

  .smallBanner .container .text {
    line-height: 1.6;
  }
}

@media (max-width: 50.625em) {
  .smallBanner .container .btn-groups {
    flex-direction: column;
    gap: 1rem;
  }

  .smallBanner .container .btn-groups .btn {
    width: 100%;
  }

  .smallBanner .container .btn-groups .btn-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.smallBanner .container .btn-groups .btn-secondary {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  color: #fff;
}

.smallBanner .container .btn-groups .btn-primary {
  background-color: #fff;
  color: var(--primary);
}

.teacher .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.teacher .container .item .info-box {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  flex-direction: column;
}

.teacher .container .item .info-box .name a {
  font-size: var(--fs-19);
  font-weight: 700 !important;
}

.teacher .container .item .info-box span {
  font-size: var(--fs-15);
  color: var(--text);
  font-weight: 500;
}

.teacher .container .item:hover .img-box img {
  transform: scale(1.1);
  transform-origin: top center;
}

.teacher .container .item:hover .img-box::after {
  border-color: var(--secondary);
  -webkit-clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
  clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
}

.teacher .container .item .img-box {
  position: relative;
  height: 275px;
  width: 275px;
  border-radius: 50%;
  padding: 27px 27px;
  margin: 0 auto 20px;
}

.teacher .container .item .img-box::before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  border: 8px solid var(--blue-50);
  border-top: 0;
  content: "";
  border-radius: 0 0 200px 200px;
  transition: all 700ms ease;
}

.teacher .container .item .img-box::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  border: 8px solid var(--blue-50);
  border-top: 0;
  -webkit-clip-path: polygon(
    50% 0,
    50% 0,
    50% 50%,
    50% 100%,
    50% 100%,
    50% 50%
  );
  clip-path: polygon(50% 0, 50% 0, 50% 50%, 50% 100%, 50% 100%, 50% 50%);
  content: "";
  border-radius: 0 0 200px 200px;
  transition: all 700ms ease;
}

.teacher .container .item .img-box .image {
  position: relative;
  overflow: hidden;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 0;
  z-index: 1;
}

.teacher .container .item .img-box img {
  width: 100%;
  transition: all 400ms ease;
}

@media (max-width: 1180px) {
  .teacher .container {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 768px) {
  .teacher .container {
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}

.certificateSection {
  background: radial-gradient(
      50% 50% at 100% 0,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
      50% 50% at 0 100%,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
      50% 50%,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
        50% 50%,
        #000 0 5%,
        #20007a 6% 15%,
        #000 16% 25%,
        #20007a 26% 35%,
        #000 36% 45%,
        #20007a 46% 55%,
        #000 56% 65%,
        #20007a 66% 75%,
        #000 76% 85%,
        #20007a 86% 95%,
        transparent 96%
      )
      24px 24px;
  background-color: #000;
  background-size: 48px 48px;
  padding: 5rem 0;
  position: relative;
  margin-top: 4rem;
}

.certificateSection .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  place-items: center;
}

@media (max-width: 1000px) {
  .certificateSection .container {
    grid-template-columns: 1fr;
  }

  .certificateSection .container .info-text {
    text-align: center;
  }

  .certificateSection .container .info-text span {
    margin-inline: auto;
  }
}

.certificateSection .container .info-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.certificateSection .container .info-text span {
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fce7b5;
  color: #7b431f;
  font-size: 0.875rem !important;
}

.certificateSection .container .info-text span svg {
  fill: #7b431f;
}

.certificateSection .container .info-text h2 {
  color: #fff;
  font-size: var(--fs-47) !important;
  line-height: 1.4;
}

.certificateSection .container .info-text p {
  color: #fff;
}

.certificateSection .container .img {
  width: 100%;
  height: 100%;
  max-width: 600px;
}

.certificateSection .container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.testomonials {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.testomonials .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

@media (max-width: 1164px) {
  .testomonials .container {
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

}

@media (max-width: 768px) {
  .testomonials .container {
    grid-template-columns: repeat(1, 1fr);
  }

}

.testomonialsItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
}

.testomonialsItem .quote {
  width: 80px;
  margin-left: auto;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(142, 86, 255, 0.0666666667);
  padding: 1rem;
  border-radius: 0.5rem;
}

.testomonialsItem .itemHeading {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 2rem;
}

.testomonialsItem .itemHeading img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 50%;
}

.testomonialsItem .itemHeading .info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}

.testomonialsItem .itemHeading .info div {
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.testomonialsItem .itemHeading .info h4 {
  font-weight: 700 !important;
}

.testomonialsItem .itemHeading .info span {
  font-size: var(--fs-14);
  color: var(--text);
}

.testomonialsItem .itemBody p {
  margin-top: 1rem;
  color: var(--text);
}

.testomonialsItem .itemFooter div {
  color: #f8b81f;
}

.faq {
  background-color: var(--blue-50);
  padding-block: 6rem;
  margin-top: 6rem;
}

.faq .container {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.faq .container .item {
  background-color: #fff;
  padding: 1.6rem;
  border-radius: 0.5rem;
}

.faq .container .item .itemHeading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  justify-content: space-between;
}

.faq .container .item .itemHeading h4 {
  font-size: var(--fs-18) !important;
  font-weight: 700 !important;
  line-height: 1.5;
}

.faq .container .item .itemBody {
  padding: 1rem;
  color: var(--text);
  display: none;
}

.faq .container .item.active .itemBody {
  display: flex;
}

.smallBanner {
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  flex-wrap: wrap;
}

.smallBanner-2 {
  background: #00cf61;
  background: linear-gradient(90deg, rgb(0, 207, 97) 0%, rgb(1, 158, 75) 100%);
}

.smallBanner-2 .left {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.smallBanner-2 .left .ico {
  font-size: 2rem;
  color: #def7ea;
}

.smallBanner-2 .left .text h4 {
  color: #fff !important;
  font-size: var(--fs-21) !important;
  font-weight: 700 !important;
}

.smallBanner-2 .left .text p {
  color: #fff !important;
  font-size: var(--fs-15) !important;
  font-weight: 500 !important;
}

footer {
  margin-top: 4rem;
  background-color: var(--blue-900);
  color: #fff;
  padding-block: 4rem;
  padding-bottom: 2rem;
}

footer .container-2 {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(221, 221, 221, 0.2470588235);
}

footer .container-2 ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
}

@media (max-width: 1000px) {
  footer .container-2 ul {
    grid-template-columns: 1fr 1fr;
  }

  footer .container-2 ul li:first-child {
    grid-column: span 2;
    border-right: none;
    padding-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  footer .container-2 ul {
    grid-template-columns: 1fr;
  }

  footer .container-2 ul li {
    border: none !important;
  }

  footer .container-2 ul li:first-child {
    text-align: center;
    grid-column: span 1;
    border-right: none;
    padding-bottom: 1rem;
    line-height: 1.8;
  }
}

footer .container-2 ul li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(255, 255, 255, 0.2470588235);
  padding-right: 1rem;
}

footer .container-2 ul li:last-child {
  border-right: none;
}

footer .container-2 ul li div span {
  color: rgba(255, 255, 255, 0.5568627451);
  font-size: var(--fs-14);
}

footer .container-2 ul li div h5 {
  font-size: var(--fs-18) !important;
}

footer .container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 1000px) {
  footer .container {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 482px) {
  footer .container {
    grid-template-columns: 1fr;
  }
}

footer .company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .company .logo {
  max-width: 180px;
}

footer .company p {
  font-size: var(--fs-15);
  color: #fff;
}

footer .company .social-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

footer .company .social-icons a {
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background-color: #fff;
  color: var(--blue-900);
}

footer .list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .list h4 {
  color: #fff !important;
  font-weight: 700 !important;
  font-size: var(--fs-16) !important;
  margin-bottom: 2rem;
}

footer .list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .list ul li a {
  font-size: var(--fs-14);
  color: rgba(255, 255, 255, 0.8078431373);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

footer .list ul li a:hover {
  color: #fff;
}

@media (max-width: 480px) {
  footer .container .company {
    align-items: center;
    justify-content: center;
  }

  footer .container .company p {
    text-align: center;
  }

  footer .container .list {
    text-align: center;
  }

  footer .container .list h4 {
    font-size: var(--fs-21) !important;
  }

  footer .container .list ul li a {
    text-align: center;
    font-size: var(--fs-18) !important;
  }
}

.hero2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 63.9375em) {
  .hero2 .container {
    grid-template-columns: 1fr !important;
  }

  .hero2 .container h1 {
    font-size: 2.7rem !important;
  }
}

.hero2 .hero-body-text {
  margin-block: 4rem !important;
}

.hero2 .hero-body-text span {
  font-size: var(--fs-14) !important;
  font-weight: 500 !important;
  color: var(--primary) !important;
  padding: 0.85rem 1.5rem !important;
  border: 2px solid var(--primary) !important;
  border-radius: 12rem !important;
}

.hero2 .hero-body-text h1 {
  margin-top: 2rem;
  font-size: var(--fs-47) !important;
  font-weight: 700 !important;
  line-height: 1.4;
  text-transform: capitalize;
}

.hero2 .hero-body-text .btn-groups {
  justify-content: flex-start;
  margin-top: 2rem;
}

.hero2 .hero-body-image {
  width: 100%;
  height: 100%;
  padding-block: 2rem;
}

.hero2 .hero-body-image swiper-container {
  width: 340px;
  height: 420px;
  margin-inline: auto;
}

.hero2 .hero-body-image swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  position: relative;
}

.hero2 .hero-body-image swiper-slide .box-container {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background-color: #fff;
  color: var(--black);
  width: calc(100% - 2rem);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.hero2 .hero-body-image swiper-slide .box-container h4 {
  font-size: var(--fs-21) !important;
  font-weight: 600 !important;
  line-height: 1;
}

.hero2 .hero-body-image swiper-slide .box-container span {
  font-size: var(--fs-14) !important;
  font-weight: 400 !important;
  opacity: 0.85;
  margin-top: 0.25rem;
}

.hero2 .hero-body-image swiper-slide:nth-child(1n) {
  background-color: #ce1111;
}

.hero2 .hero-body-image swiper-slide:nth-child(2n) {
  background-color: #008cff;
}

.hero2 .hero-body-image swiper-slide:nth-child(3n) {
  background-color: #0ab86f;
}

.hero2 .hero-body-image swiper-slide:nth-child(4n) {
  background-color: #d37a07;
}

.hero2 .hero-body-image swiper-slide:nth-child(5n) {
  background-color: #76a30c;
}

.hero2 .hero-body-image swiper-slide:nth-child(6n) {
  background-color: #b40a2f;
}

.hero2 .hero-body-image swiper-slide:nth-child(7n) {
  background-color: #236313;
}

.hero2 .hero-body-image swiper-slide:nth-child(8n) {
  background-color: #04f;
}

.hero2 .hero-body-image swiper-slide:nth-child(9n) {
  background-color: #da0cda;
}

.hero2 .hero-body-image swiper-slide:nth-child(10n) {
  background-color: #365e4d;
}

.courseDetails-stats2 {
  margin-top: 4rem !important;
}

.courseDetails-stats {
  background-color: #fff;
  margin-top: -4rem;
}

@media (max-width: 38.125rem) {
  .courseDetails-stats {
    margin-top: -1rem;
  }
}

.courseDetails-stats-body {
  padding: 2.5rem 1rem;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.5rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.courseDetails-stats-body .courselandingpage {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;
}

.courseDetails-stats-body .courselandingpage h4 {
  color: var(--black);
}

.courseDetails-stats-body .courselandingpage span {
  font-size: var(--fs-14);
  color: var(--text);
}

.hiringPartners .courseDetails-heading {
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hiringPartners .courseDetails-heading h2 {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}

.hiringPartners-container .box-1 .box-container {
  background-color: #fcf8ff;
}

.hiringPartners-container .box-1 .heading {
  background: linear-gradient(rgb(166, 114, 243) 0%, rgb(82, 15, 183) 100%);
  box-shadow: #a672f3 10px 10px 16px 0px inset, #c3a1f7 0px 10px 30px 0px;
}

.hiringPartners-container .box-2 .box-container {
  background-color: #f1fff7;
}

.hiringPartners-container .box-2 .heading {
  background: linear-gradient(rgb(108, 233, 166) 0%, rgb(18, 183, 106) 100%);
  box-shadow: #6ce9a6 10px 10px 16px 0px inset, #a6f4c5 0px 10px 30px 0px;
}

.hiringPartners-container .box-3 .box-container {
  background-color: #fffaef;
}

.hiringPartners-container .box-3 .heading {
  background: linear-gradient(rgb(254, 200, 75) 0%, rgb(247, 144, 9) 100%);
  box-shadow: #fec84b 10px 10px 16px 0px inset, #fedf89 0px 10px 30px 0px;
}

.hiringPartners-container .box {
  margin-top: 4rem;
}

.hiringPartners-container .box .heading {
  color: #fff;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
  padding: 1rem 1.5rem;
  border-radius: 6rem;
  margin-bottom: -2rem;
  position: relative;
}

.hiringPartners-container .box .heading h4 {
  font-size: var(--fs-21) !important;
  font-weight: 700 !important;
}

.hiringPartners-container .box-container {
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4rem 2rem;
}

.hiringPartners-container .box-container img {
  width: 150px;
  -o-object-fit: contain;
  object-fit: contain;
  mix-blend-mode: multiply;
}

@media (max-width: 38.125rem) {
  .hiringPartners-container .box-container img {
    width: 100px;
  }
}

.courseDetails-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.courseDetails-heading h2 {
  font-weight: 800;
  color: var(--black);
}

.courseDetails-heading span {
  color: var(--primary);
  font-weight: 800;
}

.courseDetails-heading {
  max-width: 700px;
  margin-inline: auto;
}

.courseDetails-carrer {
  background-color: var(--primary);
  margin-top: 4rem;
  background-color: #fff;
  background-position: 0 0, 18px 18px, 36px 18px;
  background-size: 36px 36px;
  padding: 3rem 0;
  padding-bottom: 3rem;
}

.courseDetails-carrer .courseDetails-heading {
  text-align: center;
}

.courseDetails-carrer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

@media (max-width: 1000px) {
  .courseDetails-carrer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 482px) {
  .courseDetails-carrer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.courseDetails-carrer .container .item {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: all 0.4s ease-in-out;
}

.courseDetails-carrer .container .item:hover {
  translate: 0 -10%;
}

.courseDetails-carrer .container .item:hover:nth-child(1) .item-container {
  border: 1px solid #00c7c4;
}

.courseDetails-carrer .container .item:hover:nth-child(2) .item-container {
  border: 1px solid #ef5c72;
}

.courseDetails-carrer .container .item:hover:nth-child(3) .item-container {
  border: 1px solid #7054e6;
}

.courseDetails-carrer .container .item:hover:nth-child(4) .item-container {
  border: 1px solid #f89321;
}

.courseDetails-carrer .container .item:nth-child(1) .item-container .ico {
  background-color: #00c7c4;
}

.courseDetails-carrer .container .item:nth-child(2) .item-container .ico {
  background-color: #ef5c72;
}

.courseDetails-carrer .container .item:nth-child(3) .item-container .ico {
  background-color: #7054e6;
}

.courseDetails-carrer .container .item:nth-child(4) .item-container .ico {
  background-color: #f89321;
}

.courseDetails-carrer .container .item-container {
  transition: all 0.4s ease;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.courseDetails-carrer .container .item-container .text {
  text-align: center;
  padding-block: 1rem;
}

.courseDetails-carrer .container .item-container .text h4 {
  font-size: var(--fs-18) !important;
  font-weight: 600 !important;
  color: var(--black) !important;
  text-transform: capitalize;
  line-height: 1.5;
}

.courseDetails-carrer .container .item-container .ico {
  background-color: var(--primary);
  width: 100px;
  aspect-ratio: 1;
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  margin-inline: auto;
}

.courseDetails-carrer .container .item-container .ico img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.aluminiWork .courseDetails-heading {
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aluminiWork .courseDetails-heading h2 {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}

.aluminiWork-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}

.aluminiWork-container .item-container {
  display: flex;
  gap: 1rem;
}

.aluminiWork-container .item-container .box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  padding: 2rem 1rem;
  width: 100%;
  max-width: 250px;
  border-radius: 1rem;
}

.aluminiWork-container .item-container .box h4 {
  font-size: var(--fs-18) !important;
  font-weight: 500 !important;
}

.aluminiWork-container .item-container .box img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
  object-fit: contain;
  scale: 1.2;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 420px;
}

.swiper-slide-shadow-left {
  background-image: none;
}

.swiper-slide-shadow-right {
  background-image: none;
}

.swiper-slide-active {
  filter: blur(0);
}

.ServiceDetailsSection {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.ServiceDetailsSection .btn {
  max-width: -moz-max-content;
  max-width: max-content;
}

.ServiceDetailsSection a {
  text-transform: capitalize;
}

.ServiceDetailsSection .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  place-items: center;
}

@media (max-width: 800px) {
  .ServiceDetailsSection .container {
    grid-template-columns: 1fr;
  }
}

.ServiceDetailsSection .container .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ServiceDetailsSection .container .text h2 {
  font-weight: 700 !important;
  text-transform: capitalize;
  max-width: 500px;
  line-height: 1.4;
  color: var(--black);
}

.ServiceDetailsSection .container .text h3 {
  font-size: var(--fs-15);
  color: var(--text);
  background-color: var(--secondary);
  color: #fff;
  font-weight: 400;
  padding: 0.2rem 1rem;
  max-width: -moz-max-content;
  max-width: max-content;
  overflow: hidden;
  border-radius: 6rem;
}

.ServiceDetailsSection .container .text ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ServiceDetailsSection .container .text ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.ServiceDetailsSection .container .text ul li .ico {
  width: 30px;
  flex-shrink: 0;
}

.ServiceDetailsSection .container .image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin-inline: auto;
}

.ServiceDetailsSection .container .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.testomonials .courseDetails-heading {
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin-inline: auto;
}

.testomonials .courseDetails-heading h2 {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}

.testomonials .testomonials-container {
  margin-top: 2rem;
}

.testomonials .swiper-wrapper {
  display: flex;
  gap: 0.5rem;
  padding-block: 2rem;
}

.testomonialsItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  max-width: 400px;
}

.testomonialsItem .itemFooter {
  margin-top: 1rem !important;
}

.testomonialsItem .quote {
  width: 80px;
  margin-left: auto;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(142, 86, 255, 0.0666666667);
  padding: 1rem;
  border-radius: 0.5rem;
}

.testomonialsItem .itemHeading {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 2rem;
}

.testomonialsItem .itemHeading img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 50%;
}

.testomonialsItem .itemHeading .info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}

.testomonialsItem .itemHeading .info div {
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.testomonialsItem .itemHeading .info h4 {
  font-size: var(--fs-18) !important;
  font-weight: 500 !important;
}

.testomonialsItem .itemHeading .info span {
  font-size: var(--fs-14);
  color: var(--text);
}

.testomonialsItem .itemBody p {
  margin-top: 1rem;
  color: var(--text);
}

.testomonialsItem .itemFooter div {
  color: #f8b81f;
}

.testomonialsItem .itemBody {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.testomonialsItem .itemBody h5 {
  font-size: var(--fs-18) !important;
  font-weight: 500 !important;
}

.comparisonSection {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.comparisonSection .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 1000px) {
  .comparisonSection .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 550px) {
  .comparisonSection .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-inline: 6rem;
  }

  .comparisonSection .container .item {
    text-align: center;
  }

  .comparisonSectionc .container .item .itemBody ul {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .comparisonSection .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-inline: 2rem;
  }
}

.comparisonSection .container .item {
  padding: 1rem;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  border-radius: 0.5rem;
  height: 100%;
  max-height: -moz-max-content;
  max-height: max-content;
}

.comparisonSection .container .item .itemHeader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comparisonSection .container .item .itemHeader .text {
  display: flex;
  flex-direction: column;
}

.comparisonSection .container .item .itemHeader .text span {
  font-size: var(--fs-12) !important;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.comparisonSection .container .item .itemHeader .text h4 {
  font-size: var(--fs-21) !important;
  font-weight: 500 !important;
  color: var(--black);
}

.comparisonSection .container .item .itemHeader .price h3 {
  font-size: var(--fs-32);
  color: var(--blue-500);
  color: var(--secondary);
}

.comparisonSection .container .item .itemBody ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 1rem;
  margin-top: 1rem !important;
}

.comparisonSection .container .item .itemBody ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.comparisonSection .container .item .itemBody ul li span {
  font-size: var(--fs-14) !important;
  font-weight: 400 !important;
  color: var(--text);
}

.comparisonSection .container .item .itemFooter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comparisonSection .container .item .itemFooter .banner {
  background-color: var(--primary-50);
  text-align: center;
  color: var(--primary);
  font-size: var(--fs-14) !important;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-weight: 500 !important;
}

.comparisonSection .primaryBtn {
  text-align: center;
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mentor-container {
  margin-top: 1rem;
}

.mentor-container-box-item {
  margin-inline: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  border-radius: 0.5rem;
}

.mentor-container-box-item-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.mentor-container-box-item-profile img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 8rem;
  flex-shrink: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.mentor-container-box-item-profile h6 {
  font-size: var(--fs-16);
  color: var(--black);
}

.mentor-container-box-item-profile span {
  font-size: var(--fs-14);
}

.mentor-container-box-item-profile span:nth-child(3) {
  background-color: var(--secondary);
  padding: 0.25rem;
  border-radius: 2rem;
  font-weight: 500;
  color: #fff;
  text-align: center;
  font-size: var(--fs-12);
  width: 100%;
}

.mentor-container-box-item-profile div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mentor .courseDetails-heading {
  margin-inline: 0 !important;
}

.mentor .smallBanner-3 {
  margin-top: 2rem;
  background: #3d088b;
  background: linear-gradient(104deg, rgb(61, 8, 139) 0%, rgb(83, 0, 204) 100%);
  padding: 1.5rem;
  border-radius: 0.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.mentor .smallBanner-3 .pbtn {
  background-color: #fff;
  color: var(--primary);
}

.mentor .smallBanner-3 .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.mentor .smallBanner-3 .left i {
  font-size: var(--fs-47);
  opacity: 0.5;
}

.mentor .smallBanner-3 h5 {
  font-weight: 500;
}

.mentor .smallBanner-3 p {
  color: #fff;
  opacity: 0.7;
  font-weight: 400;
  margin-top: 0.85rem;
}

.industryInsights .courseDetails-heading {
  margin-inline: 0 !important;
}

.industryInsights-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}

@media (max-width: 63.9375em) {
  .industryInsights-container {
    grid-template-columns: 1fr;
  }
}

.industryInsights-container-image {
  width: 100%;
  height: 100%;
}

.industryInsights-container-image img {
  max-width: 600px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.industryInsights-container-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 38.125rem) {
  .industryInsights-container-text {
    grid-template-columns: 1fr;
  }
}

.industryInsights-container-text .item {
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 0.5rem;
  gap: 3rem;
}

.industryInsights-container-text .item img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 50px;
  padding: 0.8rem;
  background-color: var(--primary);
  border-radius: 0.25rem;
}

.industryInsights-container-text .item h5 {
  font-size: var(--fs-21) !important;
  font-weight: 600 !important;
  margin-bottom: 0.5rem;
}

.journey .courseDetails-heading {
  margin-inline: 0 !important;
}

.journey .courseDetails-heading p {
  max-width: 800px;
  margin-top: 0.5rem;
}

.journey-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 4rem;
  align-items: center;
}

@media (max-width: 63.9375em) {
  .journey-container {
    grid-template-columns: 1fr;
  }
}

.journey-container .image {
  width: 100%;
  height: 100%;
  max-height: 500px;
}

.journey-container .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.journey-container-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  margin-top: 0.5rem;
  padding: 1.5rem;
  padding-top: 0;
}

@media (max-width: 50.625em) {
  .journey-container-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}

.journey-container-buttons .btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.journey-container-buttons .btn-primary {
  background-color: var(--primary) !important;
  color: #fff !important;
}

.journey-container-box {
  border: 1px solid rgba(67, 67, 67, 0.062745098);
  border-radius: 8px;
  background-color: #fbfbfb;
  height: 100%;
  max-height: -moz-max-content;
  max-height: max-content;
}

.journey-container-box-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.journey-container-box-container-item {
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}

.journey-container-box-container-item i {
  margin-left: 0.5rem;
  color: var(--primary);
}

.journey-container-box-container-item:hover {
  background-color: var(--primary);
}

.journey-container-box-container-item:hover h6,
.journey-container-box-container-item:hover p {
  color: #fff;
}

.journey-container-box-container-item:hover i {
  color: #fff;
}

.journey-container-box-container-item div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.journey-container-box-container-item div h6 {
  font-size: var(--fs-16) !important;
  font-weight: 600 !important;
}

.journey-container-box-container-item div p {
  font-size: var(--fs-12) !important;
  font-weight: 400 !important;
}

.curriculumDetails {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.curriculumDetails .courseDetails-heading {
  margin-inline: 0 !important;
}

.curriculumDetails .container {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
  margin-top: 2rem;
  position: relative;
}

@media (max-width: 1164px) {
  .curriculumDetails .container {
    grid-template-columns: 1fr;
  }
}

.curriculumDetails .container-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.curriculumDetails .statsLists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 1rem;
  border-radius: 0.5rem;
}

.curriculumDetails .statsLists .item {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  background-color: var(--blue-50);
  padding: 0.5rem;
  gap: 1rem;
  border-radius: 0.25rem;
}

.curriculumDetails .statsLists .item .text span {
  font-size: var(--fs-14);
  color: var(--text);
}

.curriculumDetails .statsLists .item .ico {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: grid;
  place-content: center;
  border-radius: 0.25rem;
}

.curriculumDetails .container-2 .formContact {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 1rem;
  border-radius: 0.5rem;
}

.curriculumDetails .container-2 .formContact .formContactHeading {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.curriculumDetails .container-2 .formContact .formContactHeading h5 {
  font-size: var(--fs-21) !important;
  font-weight: 700 !important;
}

.curriculumDetails .container-2 .formContact .formContactHeading span {
  font-size: var(--fs-14) !important;
  color: var(--text);
  margin-top: -1rem;
}

.curriculumDetails .container-2 .formContact form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}

.curriculumDetails .container-2 .formContact form .primaryBtn {
  border: none;
  max-width: -moz-max-content;
  max-width: max-content;
  cursor: pointer;
}

.curriculumDetails .container-2 .formContact form input {
  width: 100%;
  padding: 1rem 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 0.25rem;
  font-size: var(--fs-15);
}

.curriculumDetails .container-2 .formContact form input::-moz-placeholder {
  color: var(--text);
}

.curriculumDetails .container-2 .formContact form input::placeholder {
  color: var(--text);
}

.curriculumDetails .container-2 .formContact form input:focus {
  outline: none;
  border: 1px solid var(--blue-500);
}

.curriculumDetails .container .download {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.curriculumDetails .container .download .primaryBtn {
  white-space: nowrap;
}

.curriculumDetails .container .download span {
  font-weight: 500;
  color: var(--text) !important;
}

@media (max-width: 1000px) {
  .curriculumDetails .container {
    grid-template-columns: 1fr !important;
  }
}

.syllabusContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.syllabusContainer-item {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 0.5rem;
}

.syllabusContainer-item .elementTag {
  --blue-300: rgba(161, 153, 245, 1);
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  background-color: var(--blue-300);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

.syllabusContainer-item .elementTag span {
  font-size: 0.7rem;
}

.syllabusContainer-item .trigger {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
}

@media (max-width: 768px) {
  .syllabusContainer-item .trigger {
    flex-direction: column;
  }

  .syllabusContainer-item .trigger .elementTag {
    padding-block: 1rem;
  }

  .syllabusContainer-item .trigger .elementTag .fa-regular {
    font-size: var(--fs-19) !important;
    font-weight: 500 !important;
  }

  .syllabusContainer-item .trigger .elementTag span {
    font-weight: 500 !important;
    font-size: var(--fs-15) !important;
  }
}

.syllabusContainer-item .trigger .right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.syllabusContainer-item .trigger .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.syllabusContainer-item .trigger .left .text span {
  font-size: var(--fs-12);
  color: var(--text);
  font-weight: 500;
}

.syllabusContainer-item .trigger .courseImage-ico {
  width: 100%;
  height: 100%;
  max-width: 70px;
  aspect-ratio: 1;
  border-radius: 0.5rem;
  display: grid;
  place-content: center;
  position: relative;
}

.syllabusContainer-item .trigger .courseImage-ico .tag {
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  translate: -50% 0;
  white-space: nowrap;
  background-color: var(--primary);
  color: #fff;
  padding: 2px 0.5rem;
  font-size: var(--fs-12);
  border-radius: 3rem;
}

.syllabusContainer-item .trigger .courseImage-ico img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.syllabusContainer-item .bodyContent {
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  display: none;
}

.syllabusContainer-item .bodyContent-item {
  background-color: var(--primary-10);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

.syllabusContainer-item .bodyContent-item .courseImage-ico {
  width: 50px !important;
  height: 50px !important;
}

.syllabusContainer-item .bodyContent-item .ico {
  width: 50px !important;
  height: 50px !important;
  display: grid;
  place-content: center;
}

.syllabusContainer-item .bodyContent-item svg {
  width: 30px !important;
  height: 30px !important;
}

@media (max-width: 768px) {
  .syllabusContainer-item .bodyContent-item {
    flex-direction: column;
    gap: 2rem;
  }

  .syllabusContainer-item .bodyContent-item .elementTag {
    padding-block: 1rem;
  }

  .syllabusContainer-item .bodyContent-item .elementTag span {
    font-weight: 500 !important;
    font-size: var(--fs-14) !important;
  }
}

.syllabusContainer-item .bodyContent-item .elementTag {
  color: var(--blue-500);
  background-color: #fff;
  border: 1px solid var(--primary);
}

.syllabusContainer-item .bodyContent-item .elementTag span {
  font-weight: 500 !important;
}

.syllabusContainer-item .bodyContent-item .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.syllabusContainer-item .bodyContent-item .right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.syllabusContainer-item .bodyContent-item .courseImage-ico {
  background-color: #fff;
  border-radius: 0.25rem;
  width: 80px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  position: relative;
}

.syllabusContainer-item .bodyContent-item .courseImage-ico .tag {
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  translate: -50% 0;
  white-space: nowrap;
  background-color: var(--blue-500);
  color: #fff;
  padding: 2px 0.5rem;
  font-size: var(--fs-12);
  border-radius: 3rem;
}

.syllabusContainer-item {
  transition: all 0.3s ease-in-out;
}

.syllabusContainer-item.show .bodyContent {
  display: flex;
  height: -moz-max-content;
  height: max-content;
}

.curriculumDetails-banner {
  border: 2px solid rgba(67, 67, 67, 0.062745098);
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
}

.curriculumDetails-banner-header {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  gap: 2rem;
}

.curriculumDetails-banner-header div {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.curriculumDetails-banner-header div h6 {
  font-size: var(--fs-19) !important;
  font-weight: 600 !important;
}

.curriculumDetails-banner-header div p {
  font-size: var(--fs-14) !important;
  font-weight: 400 !important;
}

.curriculumDetails-banner-header img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
  object-fit: contain;
}

.curriculumDetails-banner-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

@media (max-width: 50.625em) {
  .curriculumDetails-banner-container {
    grid-template-columns: 1fr;
  }
}

.curriculumDetails-banner-container-item {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 15px 15px 30px;
}

.curriculumDetails-banner-container-item img {
  width: 30px;
  height: 30px;
  padding: 0.5rem;
  border-radius: 50%;
}

.curriculumDetails-banner-container-item h6 {
  font-size: var(--fs-15);
  font-weight: 500;
}

.curriculumDetails-banner-container-item p {
  font-size: var(--fs-12);
  font-weight: 400;
}

.curriculumDetails-banner-container-item:nth-child(1) {
  background-image: linear-gradient(
    to right,
    rgba(255, 186, 0, 0.19) 50%,
    transparent 100%
  );
  border: 1px solid #ffba00;
}

.curriculumDetails-banner-container-item:nth-child(1) img {
  background-color: #ffba00;
}

.curriculumDetails-banner-container-item:nth-child(1) h6 {
  color: #ffba00;
}

.curriculumDetails-banner-container-item:nth-child(2) {
  background-image: linear-gradient(
    to right,
    rgba(82, 15, 183, 0.19) 50%,
    transparent 100%
  );
  border: 1px solid #520fb7;
}

.curriculumDetails-banner-container-item:nth-child(2) img {
  background-color: #520fb7;
}

.curriculumDetails-banner-container-item:nth-child(2) h6 {
  color: #520fb7;
}

.curriculumDetails-banner-container-item:nth-child(3) {
  background-image: linear-gradient(
    to right,
    rgba(72, 196, 121, 0.19) 50%,
    transparent 100%
  );
  border: 1px solid #48c479;
}

.curriculumDetails-banner-container-item:nth-child(3) img {
  background-color: #48c479;
}

.curriculumDetails-banner-container-item:nth-child(3) h6 {
  color: #48c479;
}

.skillOverviews {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.skillOverviews .courseDetails-heading {
  max-width: 600px;
  margin-bottom: 2rem;
}

.skillOverviews .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.skillOverviews .container .rowBox {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 2rem;
  border-radius: 0.5rem;
  position: relative;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.skillOverviews .container .rowBox-2 {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 2rem;
  border-radius: 0.5rem;
  position: relative;
  padding-right: 2rem;
}

.skillOverviews .container .rowBox-2 .text {
  overflow-x: scroll;
  overflow: hidden;
}

.skillOverviews .container .rowBox-2 .text .content {
  display: flex !important;
  flex-direction: row !important;
  gap: 1rem;
}

.skillOverviews .container .rowBox .imageIco {
  position: absolute;
  top: -2rem;
  right: 2rem;
}

@media (max-width: 1000px) {
  .skillOverviews .container .rowBox {
    grid-template-columns: 1fr !important;
  }
}

.skillOverviews .container .rowBox .text {
  padding: 1rem;
}

.skillOverviews .container .rowBox .text .headingText h3 {
  font-size: var(--fs-21) !important;
  font-weight: 500;
  color: var(--black);
}

.skillOverviews .container .rowBox .text .content {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 610px) {
  .skillOverviews .container .rowBox .text .content {
    grid-template-columns: 1fr 1fr;
  }
}

.skillOverviews .container .rowBox .text .content .imgItem {
  width: 140px;
  background-color: var(--blue-50);
  padding: 1rem;
  border-radius: 0.25rem;
}

.skillOverviews .container .rowBox .text .content .imgItem img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.skillOverviews .container .rowBox .text .content .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding: 0.2rem 1rem 0.2rem 0.2rem;
  max-width: -moz-max-content;
  max-width: max-content;
  border-radius: 6rem;
}

.skillOverviews .container .rowBox .text .content .item h5 {
  font-size: var(--fs-16) !important;
  white-space: nowrap;
  font-weight: 400 !important;
  color: var(--text);
}

.skillOverviews .container .rowBox .text .content .item .ico {
  width: 20px;
  flex-shrink: 0;
}

.skillOverviews .container .rowBox .image {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

.skillOverviews .container .rowBox .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  max-width: 400px;
}

@media (max-width: 1000px) {
  .skillOverviews .container .rowBox-2 .text .content {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .skillOverviews .container .rowBox-2 .text .content .imgItem {
    display: grid !important;
    place-content: center;
  }
}

@media (max-width: 768px) {
  .skillOverviews .container .rowBox-2 .text .content .imgItem {
    width: 100px !important;
    margin-inline: auto;
  }
}

.skillOverviews .container .rowBox-2 .text .content .item {
  background-color: #fff;
  border: none;
  align-items: flex-start;
  gap: 0.5rem;
}

.skillOverviews .container .rowBox-2 .text .content .item p {
  color: var(--text);
  font-size: var(--fs-16) !important;
  font-weight: 400 !important;
}

.skillOverviews .container .rowBox-2 .text .content .item .ico {
  margin-top: 5px;
}

.skillOverviews .container .rowBox-3 .text .content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.skillOverviews .container .rowBox-3 .text .content div {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.skillOverviews .container .rowBox-3 .text .content div p {
  color: var(--text);
  font-size: var(--fs-16) !important;
  font-weight: 400 !important;
}

.skillOverviews .courseDetails-heading {
  margin-inline: 0 !important;
}

.skillOverviews .imageIcon {
  background-color: var(--primary);
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  left: -1rem;
}

.skillOverviews .imageIcon img {
  width: 30px;
  height: 30px;
}

@media (max-width: 460px) {
  .skillOverviews .container .rowBox-1 .content {
    grid-template-columns: 1fr !important;
    gap: 0.5rem !important;
  }

  .skillOverviews .container .rowBox-1 .content .item {
    font-size: var(--fs-18) !important;
  }

  .skillOverviews .container .rowBox-1 .content .item h5 {
    font-size: var(--fs-18) !important;
  }
}

.jobs-stats {
  margin-top: 6rem;
  position: relative;
}

.jobs-stats-number {
  background-color: #fff;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 1rem 2rem;
  position: absolute;
  top: -2rem;
  left: 50%;
  translate: -50% 0;
  border-radius: 50rem;
}

@media (max-width: 50.625em) {
  .jobs-stats-number {
    padding: 0.5rem 1rem;
    top: -2rem;
  }
}

.jobs-stats-number h4 {
  font-weight: 800 !important;
  text-align: center;
}

.jobs-stats-number h4 span {
  color: var(--primary);
}

.jobs-stats-body {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  justify-content: space-between;
  height: 100%;
  min-height: 200px;
  border-radius: 8px;
  padding-block: 4rem;
  align-items: center;
}

.jobs-stats-body img {
  width: 100%;
  min-width: 150px;
  max-width: 160px;
  -o-object-fit: contain;
  object-fit: contain;
  filter: grayscale(100);
  margin-inline: auto;
  transition: all ease-in-out 0.3s;
}

.jobs-stats-body img:hover {
  filter: grayscale(0);
}

.courseDetails-stats-2 {
  margin-top: 4rem !important;
}

.hero3 .container {
  display: flex;
}

.hero3 .container .hero-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  width: 100%;
}

@media (max-width: 63.9375em) {
  .hero3 .container .hero-body {
    grid-template-columns: 1fr;
  }
}

.hero3 .container .hero-body-image {
  width: 100%;
  height: 100%;
}

.hero3 .container .hero-body-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.hero3 .container .hero-body-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6rem;
}

.hero3 .container .hero-body-text h1 {
  font-size: 2.8rem;
}

.hero3 .container .hero-body-text .btn-groups {
  justify-content: flex-start;
}

.choose {
  width: 100%;
}

.choose .body {
  margin-top: 1rem;
}

.choose .body .trigger-left-part,
.choose .body .trigger-right-part {
  display: none;
}

.choose .body .trigger-left-part.active,
.choose .body .trigger-right-part.active {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choose .trigger {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.choose .trigger-left,
.choose .trigger-right {
  cursor: pointer;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border: 1px solid rgba(67, 67, 67, 0.1254901961);
  border-radius: 0.5rem;
}

.choose .trigger .active {
  background-color: var(--primary);
  color: #fff;
}

.gZeLTf {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 360px;
}

.gZeLTf img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.qHVWI {
  margin: auto;
  max-width: 1230px;
  width: 100%;
  position: relative;
}
.bVWxEw {
  height: 100%;
}

.hjlXoa {
  padding: 25px 0px;
  border-radius: 8px;
  box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
  position: relative;
  background-color: rgb(255, 255, 255);
}
.cdPJKc p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ejttTh {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  color: rgb(255, 255, 255);
  margin-bottom: 22px;
}
.hNNMXC {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  white-space: nowrap;
  background-image: linear-gradient(
    to right,
    rgb(255, 86, 0) 3%,
    rgb(255, 147, 0) 98%
  );
  padding: 5px 12px;
  border-radius: 4px;
}
.bXFwHQ {
  padding: 5px 10px;
  margin-left: 15px;
  margin-right: -41px;
  background-color: rgb(72, 196, 121);
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  white-space: nowrap;
}
.jSTDqs {
  font-weight: 500;
  line-height: 1;
}
.fxpIR {
  font-weight: 500;
  font-style: oblique;
  line-height: 1;
}

.ifQCGt {
  padding: 9px 25px;
  background-image: linear-gradient(
    to right,
    rgb(228, 227, 232),
    rgba(229, 228, 233, 0)
  );
  margin-right: -30px;
  border-radius: 12px;
}
.eVRFUb {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.gqrcwV:not(:nth-child(2n)) {
  margin-right: 40px;
}
.qHVWI {
  margin: auto;
  max-width: 1230px;
  width: 100%;
  position: relative;
}
.bDuBSQ {
  font-weight: 800;
  line-height: 2.5;
  color: rgb(255, 186, 0);
}
.jyxZbT {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-wrap: wrap;
  height: fit-content;
}
.cdPJKc {
  min-width: fit-content;
  overflow: hidden;
}
.khrMah {
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translate(-50%, -50%);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 6px 14px 6px 7px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(233, 233, 233);
  box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
  width: fit-content;
}
.epEIZB {
  font-weight: 800;
  line-height: 1.3;
  color: rgb(255, 255, 255);
  margin-bottom: 68px;
}

.gqrcwV:not(:nth-last-child(-n + 2)) {
  margin-bottom: 40px;
}

.gqrcwV {
  position: relative;
  flex: 0 1 calc(50% - 20px);
}
.dOYA-dd {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}
.dOYA-dd {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}
.jbIpXa {
  line-height: 1.7;
}

.dOYA-dd {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}
.gOOKSp {
  width: 136px;
  height: 136px;
  border-radius: 8px;
}
img {
  vertical-align: middle;
  border-style: none;
}
.eSPakF img {
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  margin-left: -2px;
}
.bXFwHQ {
  padding: 5px 10px;
  margin-left: 15px;
  margin-right: -41px;
  background-color: rgb(72, 196, 121);
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  white-space: nowrap;
}
.bXFwHQ::after {
  content: "";
  position: absolute;
  right: 0px;
  height: 10px;
  width: 11px;
  bottom: -10px;
  clip-path: polygon(0px 0px, 100% 0px, 0px 100%);
  background-color: rgb(52, 144, 89);
}
.fHZjgz {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
  padding: 0px 30px;
}

@media screen and (min-width: 576px) {
  .kQPqoH {
    font-size: 30px;
  }

  .bDuBSQ {
    font-weight: 800;
    line-height: 2.5;
    color: rgb(255, 186, 0);
  }
}

@media screen and (min-width: 576px) {
  .bfkOxr {
    font-size: 16px;
  }
}

.oaJI {
  position: relative;
  padding-top: 45px;
}

@media screen and (min-width: 576px) {
  .kQPqoH {
    font-size: 30px;
  }

  .cUEhtz {
    height: 1em;
    margin-bottom: 5px;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }
  .bVWxEw {
    height: 100%;
  }

  .eA-DUrb {
    padding: 0px 10px 0px 30px;
  }
}
.fZzYPc {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex: 1 1 0%;
  -webkit-box-pack: center;
  justify-content: center;
}
.iliPgp {
  display: flex;
  margin-top: 18px;
  margin-bottom: 20px;
  width: 100%;
  padding: 0px 30px;
}
.BiKMO {
  width: 30px;
  height: 20px;
  margin-right: 10px;
}
.mOYGb {
  line-height: 2;
  font-weight: 500;
}

@media screen and (min-width: 576px) {
  .bKvsup {
    font-size: 14px;
  }

  .fzKGFV {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .gOOKSp {
    width: 136px;
    height: 136px;
    border-radius: 8px;
  }
  .cdPJKc {
    min-width: fit-content;
    overflow: hidden;
  }
}
.hAjBya {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.jIrRrJ {
  height: 40px;
  width: 40px;
  padding: 7px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(231, 231, 235);
}
.XpJGl {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.khrMah {
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translate(-50%, -50%);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 6px 14px 6px 7px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(233, 233, 233);
  box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
  width: fit-content;
}
.jOGzVi:first-child {
  margin-left: 10%;
}
.jOGzVi:not(:first-child) {
  margin-left: -10%;
}

.iPCtwV {
  font-weight: 800;
  line-height: 1.7;
}
@media screen and (min-width: 576px) {
  .guJjvM {
    font-size: 22px;
  }
  .klBoEO {
    background-color: rgb(82, 15, 183);
    color: rgb(255, 255, 255);
    border: none;
    display: inline-block;
    border-radius: 8px;
    width: fit-content;
    line-height: 1;
    white-space: nowrap !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .kkDkBq {
    background-color: currentcolor;
    mask: url(https://static-artifacts-assets.skillovilla.com/assets/icons/double-arrow.svg?auto=format&q=35&cs=srgb)
      0px center / contain no-repeat;
    min-width: 10px;
    min-height: 10px;
    width: 100%;
    height: 100%;
  }

  .jfnZCE {
    height: 14px;
    width: 14px;
    margin-right: 10px;
  }
  @media screen and (min-width: 576px) {
    .luFLY {
      padding: 15px 22px;
      font-size: 16px;
    }
  }
}

.jOGzVi {
  height: 24px;
  width: 24px;
  border-radius: 100px;
  border: 1px solid rgb(255, 255, 255);
  overflow: hidden;
}
.jIrRrJ {
  height: 40px;
  width: 40px;
  padding: 7px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(231, 231, 235);
}

.kiOwpZ .track-card-btn:first-child {
  margin-right: 20px;
}
.kiOwpZ .track-card-btn {
  width: calc(50% - 10px);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.klBoEO:hover {
  cursor: pointer;
}

.klBoEO:hover {
  background-color: rgb(61, 8, 139);
  color: rgb(255, 255, 255);
}
.klBoEO h1,
.klBoEO h2,
.klBoEO h3,
.klBoEO h4,
.klBoEO h5,
.klBoEO h6,
.klBoEO p,
.klBoEO div,
.klBoEO span {
  line-height: 1 !important;
}
.kiOwpZ .track-card-btn {
  width: calc(50% - 10px);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.kiOwpZ {
  display: flex;
  padding: 0px 30px;
}

.chDexi {
  position: relative;
  height: 100%;
}
.klBoEO,
.klBoEO:active,
.klBoEO:focus,
.klBoEO:hover {
  outline: none !important;
}
.kiOwpZ .track-card-btn {
  width: calc(50% - 10px);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 5px !important;
  padding-right: 5px !important;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}

.gdvtYh,
.gdvtYh:active,
.gdvtYh:focus,
.gdvtYh:hover {
  outline: none !important;
}

.gdvtYh {
  background-color: transparent;
  color: rgb(82, 15, 183);
  border: 1px solid rgb(82, 15, 183);
  display: inline-block;
  border-radius: 8px;
  width: fit-content;
  line-height: 1;
  white-space: nowrap !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

@media screen and (min-width: 576px) {
  .luFLY {
    padding: 15px 22px;
    font-size: 16px;
  }

  .bDuBSQ {
    font-weight: 800;
    line-height: 2.5;
    color: rgb(255, 186, 0);
  }

  @media screen and (min-width: 768px) {
    .kTLVkb {
      margin-bottom: 68px;
    }
  }

  .kTLVkb {
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 28px;
  }

  @media screen and (min-width: 576px) {
    .kQPqoH {
      font-size: 30px;
    }
    @media (min-width: calc(768px)) {
      .iwAJJw {
        background-image: url(https://static-artifacts-assets.skillovilla.com/assets/backgrounds/circular-bg.png?auto=format&q=35&cs=srgb);
        background-repeat: no-repeat;
        background-position: -300px 250px;
        background-size: 600px;
      }
    }

    .iwAJJw {
      padding-top: 68px;
    }

    .cFaWdI {
      margin: auto;
      max-width: 1230px;
      width: 100%;
    }

    .cThDCY {
      margin: auto;
      max-width: 1230px;
      width: 100%;
      display: flex;
    }

    .fWwoMH .active-tab:hover {
      text-shadow: none !important;
    }

    .fWwoMH .active-tab {
      border-left: 8px solid rgb(82, 15, 183);
      font-weight: 700 !important;
    }

    .eDCuDg:hover {
      text-shadow: black 0px 0px 0px;
    }

    .eDCuDg {
      background-color: rgb(255, 255, 255);
      padding: 22px 30px;
      box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border-left: 8px solid transparent;
      flex: 1 1 0%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      cursor: pointer;
    }

    .efAYGu {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      width: 100%;
      height: 100%;
      min-height: 518px;
      padding: 46px 40px;
      animation-duration: 1s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-name: jBcSpD;
      animation-direction: normal;
      transition: opacity 0.3s ease 0s;
    }

    .fWwoMH .active-tab:hover {
      text-shadow: none !important;
    }

    .fWwoMH .active-tab {
      border-left: 8px solid rgb(82, 15, 183);
      font-weight: 700 !important;
    }

    .eDCuDg:hover {
      text-shadow: black 0px 0px 0px;
    }

    .eDCuDg {
      background-color: rgb(255, 255, 255);
      padding: 22px 30px;
      box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border-left: 8px solid transparent;
      flex: 1 1 0%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      cursor: pointer;
    }
    .fresnel-container {
      margin: 0;
      padding: 0;
    }
    .jkgbvQ {
      line-height: 1.7;
      font-weight: inherit;
    }
    .jtbDpS {
      margin-right: 40px;
      flex: 4 1 0%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .gvzRox {
      flex: 3 1 0%;
    }

    .fresnel-container {
      margin: 0;
      padding: 0;
    }
    .fWwoMH .active-tab:hover {
      text-shadow: none !important;
    }

    .fWwoMH .active-tab {
      border-left: 8px solid rgb(82, 15, 183);
      font-weight: 700 !important;
    }
    .iIYSNY {
      flex: 2 1 0%;
    }

    .fresnel-container {
      margin: 0;
      padding: 0;
    }
    .isRsvY {
      height: 25px;
      width: 25px;
      margin-right: 20px;
    }

    .flgXDs {
      transform: rotate(-90deg);
      margin-right: 15px;
      margin-top: 4px;
      height: 10px;
      width: 10px;
    }

    .ldjHtt {
      background-color: rgb(82, 15, 183);
      mask: url(https://static-artifacts-assets.skillovilla.com/assets/icons/down-arrow.svg?auto=format&q=35&cs=srgb)
        0px center / contain no-repeat;
      min-width: 10px;
      min-height: 10px;
      width: 100%;
      height: 100%;
    }
    .jFphkE {
      flex: 5 1 0%;
      box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
    }

    .jkgbvQ {
      line-height: 1.7;
      font-weight: inherit;
    }

    .isRsvY {
      height: 25px;
      width: 25px;
      margin-right: 20px;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    .fHoToN:hover {
      cursor: pointer;
    }

    .fHoToN:hover {
      background-color: rgb(61, 8, 139);
      color: rgb(255, 255, 255);
    }

    .fHoToN,
    .fHoToN:active,
    .fHoToN:focus,
    .fHoToN:hover {
      outline: none !important;
    }

    @media screen and (min-width: 1024px) {
      .fHoToN {
        margin-top: auto;
      }
    }
    .fHoToN {
      background-color: rgb(82, 15, 183);
      color: rgb(255, 255, 255);
      border: none;
      margin-top: 30px;
      display: inline-block;
      border-radius: 8px;
      width: fit-content;
      line-height: 1;
      white-space: nowrap !important;
    }

    @media screen and (min-width: 1024px) {
      .fHoToN {
        margin-top: auto;
      }
    }
    .flgXDs {
      transform: rotate(-90deg);
      margin-right: 15px;
      margin-top: 4px;
      height: 10px;
      width: 10px;
    }
    .cSpOvB {
      display: flex;
    }

    .hoMvsl {
      display: flex;
      align-items: flex-start;
    }

    .kvDNOG {
      line-height: 1.7;
      font-weight: 800;
      margin-bottom: 25px;
    }

    @media screen and (min-width: 576px) {
      .kQPqoH {
        font-size: 30px;
      }
    }
    .eELGdx:not(:nth-last-child(-n + 1)) {
      margin-bottom: 20px;
    }

    .cSpOvB {
      display: flex;
    }
    .jgyiLi {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      row-gap: 20px;
      height: 100%;
    }

    .dLUPdE {
      font-weight: 700;
      line-height: 1.5;
      color: rgb(72, 196, 121);
    }

    @media screen and (min-width: 576px) {
      .cdtTth {
        font-size: 18px;
      }
    }
    .iELHoZ {
      background-color: rgb(255, 255, 255);
      mask: url(https://static-artifacts-assets.skillovilla.com/assets/icons/boldtick.svg?auto=format&q=35&cs=srgb)
        0px center / contain no-repeat;
      min-width: 10px;
      min-height: 10px;
      width: 100%;
      height: 100%;
    }
    .eMSNdm {
      width: 25px;
      height: 25px;
      background: radial-gradient(
        101.67% 101.67% at 11.67% 58.33%,
        rgb(52, 238, 166) 0%,
        rgb(28, 201, 134) 100%
      );
      border-radius: 50%;
      margin-right: 10px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .etWpeW {
      width: 50%;
      height: auto;
      object-fit: contain;
    }
    .bPKObZ {
      display: flex;
    }

    .gjEa-DE {
      border-radius: 12px;
      background-color: rgba(108, 233, 166, 0.2);
      -webkit-box-align: center;
      align-items: center;
      padding: 22px 34px;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    .bPKObZ {
      display: flex;
    }

    .iCEiAi {
      line-height: 1.7;
      font-weight: 700;
      color: rgb(10, 164, 52);
    }

    @media screen and (min-width: 576px) {
      .guJjvM {
        font-size: 22px;
      }
    }

    .eqVHyZ {
      padding: 0px;
    }

    .cFaWdI {
      margin: auto;
      max-width: 1240px;
      width: 100%;
    }

    .jXYppH:hover {
      cursor: pointer;
    }

    .jXYppH:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 145, 82);
      border: 1px solid rgb(0, 145, 82);
    }

    .jXYppH,
    .jXYppH:active,
    .jXYppH:focus,
    .jXYppH:hover {
      outline: none !important;
    }

    .jXYppH {
      background-color: rgb(72, 196, 121);
      border: 1px solid rgb(72, 196, 121);
      color: rgb(255, 255, 255);
      display: inline-block;
      border-radius: 8px;
      width: fit-content;
      line-height: 1;
      white-space: nowrap !important;
    }
    .gughJQ {
      line-height: 1.7;
      font-weight: 400;
      color: rgba(2, 122, 72, 0.6);
    }

    @media screen and (min-width: 576px) {
      .cdtTth {
        font-size: 18px;
      }
    }

    .kjSOEa {
      width: 74px;
      height: 70px;
      margin-right: 14px;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    .bPKObZ {
      display: flex;
    }
    @media screen and (min-width: 768px) {
      .hRoESd {
        margin-bottom: 74px;
      }
    }

    @media screen and (min-width: 768px) {
      .hRoESd {
        font-size: 24px;
      }
    }
    .hRoESd {
      font-size: 24px;
      font-weight: 800;
      line-height: 1.3;
      margin-bottom: 24px;
    }
    .lWXxh {
      flex: 2 1 0%;
      margin-right: 52px;
    }
    .fresnel-container {
      margin: 0;
      padding: 0;
    }
    .hPcRfc {
      height: 115%;
      width: 100%;
      object-fit: contain;
    }
    .fkFuOr {
      flex: 5 1 0%;
      background-color: rgb(255, 255, 255);
      padding: 28px 44px 46px;
      box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
      height: fit-content;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
    .llFfPR:not(:nth-child(2n)) {
      margin-right: 52px;
    }

    .llFfPR:not(:nth-last-child(-n + 1)) {
      margin-bottom: 30px;
    }

    .llFfPR {
      position: relative;
      flex: 0 1 calc(50% - 26px);
    }

    .dGEMma:not(:-webkit-autofill):not(:focus) {
      animation: 1s ease 0s 1 normal none running ON_AUTOFILL_END_ANIMATION;
    }

    [role="button"],
    a,
    area,
    button,
    input:not([type="range"]),
    label,
    select,
    summary,
    textarea {
      touch-action: manipulation;
    }

    .dGEMma {
      width: 100%;
      position: relative;
      border: none;
      height: 58px;
      z-index: 2;
      background-color: transparent;
      padding-left: 5px;
      color: rgb(41, 41, 41);
      font-size: 16px;
      flex: 1 1 0%;
    }
    button,
    input {
      overflow: visible;
    }

    .cIXWJM {
      position: relative;
      padding: 0px 15px;
      border: 1px solid rgb(197, 196, 205);
      border-radius: 4px;
      background-color: white;
      width: 100%;
    }

    .fkFuOr {
      flex: 5 1 0%;
      background-color: rgb(255, 255, 255);
      padding: 28px 44px 46px;
      box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
      height: fit-content;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }

    .fkFuOr::after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 12px;
      background: linear-gradient(
        30deg,
        rgb(255, 186, 0) 48%,
        rgb(82, 15, 183) 48%
      );
    }
    .cJQfgc::after {
      content: "*";
      position: absolute;
      top: 2px;
      right: 4px;
      font-size: 18px;
      color: currentcolor;
    }
    .cJQfgc {
      position: absolute;
      top: 50%;
      left: 10px;
      padding: 2px 15px 2px 10px;
      z-index: 1;
      font-size: 14px;
      transform: translateY(-50%);
      transition: top 150ms ease-in-out 0s, transform 150ms ease-in-out 0s,
        font-size 150ms ease-in-out 0s;
      background-color: rgb(255, 255, 255);
      color: rgb(197, 196, 205);
    }

    .bLlegd {
      background-color: rgb(82, 15, 183);
      color: rgb(255, 255, 255);
      border: none;
      display: inline-block;
      border-radius: 8px;
      width: fit-content;
      line-height: 1;
      white-space: nowrap !important;
    }

    .lWXxh {
      flex: 2 1 0%;
      margin-right: 52px;
    }

    .fresnel-container {
      margin: 0;
      padding: 0;
    }

    .uAtEA {
      line-height: 1.7;
      font-size: 16px;
      margin-bottom: 24px;
    }

    @media screen and (min-width: 576px) {
      .luFLY {
        padding: 15px 22px;
        font-size: 16px;
      }
    }

    .fkFuOr .contact-us-form-btn {
      align-self: flex-start;
      margin-top: 30px;
    }

    @media screen and (min-width: 768px) {
      .hRoESd {
        margin-bottom: 74px;
      }
    }

    .lWXxh {
      flex: 2 1 0%;
      margin-right: 52px;
    }

    .kIlYpd {
      position: relative;
      z-index: 2;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
      width: 100%;
    }

    @media (min-width: calc(1024px)) {
      .jFdRzy {
        padding: 40px 40px 20px;
        box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
        border-radius: 8px;
        margin-top: -190px;
        transform: translateY(50%);
      }
    }

    .jFdRzy {
      position: relative;
      z-index: 2;
      background-color: rgb(255, 255, 255);
    }

    .fIzJxU:not(:last-child) {
      margin-right: 20px;
    }

    .jzVKYQ img {
      filter: grayscale(100%);
      opacity: 0.6;
    }

    .fIzJxU {
      width: calc(14.2857% - 17.1429px);
      object-fit: contain;
      height: auto;
      max-height: 60px;
    }
    @media (min-width: calc(1024px)) {
      .kRakSq {
        border-radius: 50px;
        padding: 5px 20px 0px;
        box-shadow: rgba(25, 24, 29, 0.08) 0px 0px 50px 0px;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
    }

    .kRakSq {
      display: flex;
      width: fit-content;
      background-color: rgb(255, 255, 255);
    }
    .hszotg {
      line-height: 1.7;
      font-weight: 900;
      font-size: 24px;
      color: rgb(82, 15, 183);
      margin-right: 5px;
    }
    .jrhxUE {
      line-height: 1.7;
      font-size: 14px;
      margin-top: auto;
      margin-bottom: 6px;
    }
    .jzVKYQ img:hover {
      filter: grayscale(0);
      opacity: 1;
      transition: opacity 0.5s;
    }

    .fIzJxU:not(:last-child) {
      margin-right: 20px;
    }

    .iHBZNf {
      padding: 24px 20px 24px 30px;
      background-image: url(https://static-artifacts-assets.skillovilla.com/assets/images/homepage-tracks-bg.png?auto=format&q=35&cs=srgb);
      background-color: rgb(82, 15, 183);
      border-radius: 12px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }
    .cFaWdI {
      margin: auto;
      max-width: 1230px;
      width: 100%;
    }
    .kPHMce {
      width: 30px;
      height: 30px;
      margin-right: 30px;
    }
    .kqXyne button,
    .kqXyne a {
      flex: 1 1 0%;
      white-space: nowrap;
    }
    [type="reset"],
    [type="submit"],
    button,
    html [type="button"] {
      -webkit-appearance: button;
    }

    .evoDGm,
    .evoDGm:active,
    .evoDGm:focus,
    .evoDGm:hover {
      outline: none !important;
    }

    .evoDGm {
      background-color: transparent;
      color: rgb(255, 255, 255);
      border: 1px solid rgb(255, 255, 255);
      margin-right: 20px;
      display: inline-block;
      border-radius: 8px;
      width: fit-content;
      line-height: 1;
      white-space: nowrap !important;
    }

    @media screen and (min-width: 576px) {
      .luFLY {
        padding: 15px 22px;
        font-size: 16px;
      }
    }

    .kPhLxw {
      line-height: 1.7;
      font-weight: 600;
      color: rgb(255, 255, 255);
    }

    .hMTHao {
      margin: 0px;
      padding: 0px;
      font-size: 20px;
    }

    .kqXyne {
      display: flex;
      margin-left: auto;
    }
    .kagjCN:hover {
      cursor: pointer;
    }

    .kagjCN:hover {
      color: rgb(82, 15, 183);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 34px 0px;
    }

    .kagjCN,
    .kagjCN:active,
    .kagjCN:focus,
    .kagjCN:hover {
      outline: none !important;
    }
    .kPHMce {
      width: 30px;
      height: 30px;
      margin-right: 30px;
    }

    .kagjCN {
      background-color: rgb(255, 255, 255);
      color: rgb(82, 15, 183);
      border: none;
      display: inline-block;
      border-radius: 8px;
      width: fit-content;
      line-height: 1;
      white-space: nowrap !important;
    }

    @media screen and (min-width: 576px) {
      .luFLY {
        padding: 15px 22px;
        font-size: 16px;
      }
    }
    .TxSTV {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      margin-right: 20px;
    }
    .teacher .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-top: 2rem;
    }
    .holApQ {
      padding: 21px 58px 21px 28px;
      flex: 1 1 0%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      border: 1px solid rgb(231, 231, 235);
      border-radius: 8px;
    }
    .eSTWuc {
      margin-right: 28px;
      height: 28px;
      width: 28px;
    }
    .hiErbB {
      width: fit-content;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      margin-top: 56px;
    }
    .ctgMml {
      flex: 1 1 0%;
    }
    .eIFPZQ {
      line-height: 2.2;
      margin-top: 40px;
      margin-bottom: 10px;
    }
    .jGXlCM {
      line-height: 2.2;
      color: rgb(134, 134, 134);
    }
    .bzCigN {
      width: 100%;
      margin-top: 128px;
      margin-bottom: 50px;
    }
    .iudpQB {
      font-weight: 900;
      line-height: 1.3;
    }
    .iilbtC::after {
      content: "";
      width: 7px;
      height: 7px;
      border-radius: 4px;
      background-color: rgb(168, 168, 168);
      position: absolute;
      right: 0px;
      top: 0px;
      transform: translate(50%, -40%);
    }
    .iilbtC {
      display: block;
      height: 1px;
      background-image: linear-gradient(
        to left,
        rgb(168, 168, 168) 40%,
        rgba(0, 0, 0, 0) 100%
      );
      border: none;
      flex: 1 1 0%;
      position: relative;
    }
    @media screen and (min-width: 1024px) {
      .cyoxBO {
        margin-left: 15px;
        margin-right: 15px;
      }
    }
    .bfwvNG {
      width: 100%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }
    .cyoxBO {
      line-height: 1.7;
      font-size: 14px;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }
    .dHXXgL {
      transform: scale(-1);
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    * {
        /* border: solid red; */
    }
    .hero {
        height: 1014px !important;
    }
    .UiROQ {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .courseStats .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }
    .learingToEarning-header {
        display: flex;
        flex-direction: column;
    }
    .learingToEarning-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .oaJI {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 15px 0px 15px;
    }
    .fzKGFV {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .ProgramDetails__Wrapper-sc-1h0d9ef-0  {
        padding: 0px 15px 0px 15px;
    }
    .cFaWdI  {
        padding: 0px 15px 0px 15px;
    }
    .bPKObZ {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mentors {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ctgMml {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .gjEa-DE {
        display: flex;
        flex-direction: row !important;
    }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    * {
        /* border: solid red; */
    }
    .hero {
        height: 66.7rem !important;
    }
    .UiROQ {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .courseStats .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }
    .learingToEarning-header {
        display: flex;
        flex-direction: column;
    }
    .learingToEarning-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .oaJI {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 15px 0px 15px;
    }
    .fzKGFV {
        /* width: 80%;
        display: grid;
        grid-template-columns: 1fr; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    .kcebfA {
      padding: 0px 45px 0px 45px;
    }
    .ProgramDetails__Wrapper-sc-1h0d9ef-0  {
        padding: 0px 15px 0px 15px;
    }
    .cFaWdI  {
        padding: 0px 15px 0px 15px;
    }
    .bPKObZ {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .experts {
      width: 555px;
    }
    .mentors {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .kqXyne {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .kqXyne a {
      margin-top: 15px;
    }
    .ctgMml {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .gjEa-DE {
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .doAzgv {
      margin: auto;
    }
}
@media screen and (min-width: 300px) and (max-width: 479px) {
  
}
